<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>WeeklyReview - 8월 2주차 | DevAndy - 개발자앤디의 개발블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="weekly-review" />
    
    <meta name="description" content="목차 한 주간 무엇을 했는가  무엇을 읽었는가  무엇을 보았는가  그래서 이번 한주동안 무엇을 배웠는가  What I did in this week.지난주 실전 면접 피드백을 받았다. 자신감있게 대답한 부분은 좋았지만 기술면접에 대해 조금 더 준비하라는 피드백을 받았다. 면접 때 *”static과 void에 대해 설명하시오.”*라는 질문에 어이없게 반만">
<meta property="og:type" content="article">
<meta property="og:title" content="WeeklyReview - 8월 2주차">
<meta property="og:url" content="http://youngjinmo.github.io/2019/08/WeeklyReview-2019-Aug-Second/index.html">
<meta property="og:site_name" content="DevAndy - 개발자앤디의 개발블로그">
<meta property="og:description" content="목차 한 주간 무엇을 했는가  무엇을 읽었는가  무엇을 보았는가  그래서 이번 한주동안 무엇을 배웠는가  What I did in this week.지난주 실전 면접 피드백을 받았다. 자신감있게 대답한 부분은 좋았지만 기술면접에 대해 조금 더 준비하라는 피드백을 받았다. 면접 때 *”static과 void에 대해 설명하시오.”*라는 질문에 어이없게 반만">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.mediafire.com/convkey/8d21/xfzcwzdu4r23195zg.jpg">
<meta property="article:published_time" content="2019-08-10T06:01:32.000Z">
<meta property="article:modified_time" content="2020-09-13T01:53:29.768Z">
<meta property="article:author" content="Youngjin Mo">
<meta property="article:tag" content="weekly-review">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.mediafire.com/convkey/8d21/xfzcwzdu4r23195zg.jpg">
<meta name="twitter:creator" content="@devandy_yj">
    

    
        <link rel="alternate" href="/atom.xml" title="DevAndy - 개발자앤디의 개발블로그" type="application/atom+xml" />
    

    
        <link rel="icon" href="../../../css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="../../../libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="../../../libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="../../../libs/source-code-pro/styles.css">

    
<link rel="stylesheet" href="../../../css/style.css">

	<!-- <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">  -->
	<style type="text/css">
		@font-face {
		  font-family: 'Jeju Myeongjo';
		  font-style: normal;
		  font-weight: 400;
		  src: url(//fonts.gstatic.com/ea/jejumyeongjo/v3/JejuMyeongjo-Regular.eot);
		  src: url(//fonts.gstatic.com/ea/jejumyeongjo/v3/JejuMyeongjo-Regular.eot?#iefix) format('embedded-opentype'),
			   url(//fonts.gstatic.com/ea/jejumyeongjo/v3/JejuMyeongjo-Regular.woff2) format('woff2'),
			   url(//fonts.gstatic.com/ea/jejumyeongjo/v3/JejuMyeongjo-Regular.woff) format('woff'),
			   url(//fonts.gstatic.com/ea/jejumyeongjo/v3/JejuMyeongjo-Regular.ttf) format('truetype');
		}
		/* @font-face { font-family: 'BMHANNAAir'; 
					src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff') format('woff'); 
					font-weight: normal; 
					font-style: normal; 
		}  */
	</style>

    
<script src="../../../libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="../../../libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="../../../libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-177850483-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="../../../index.html" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="../../../index.html">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Articles/">Articles</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/">Dev</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Database/">Database</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Front-end/">Front-end</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Others/">Others</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Quiz/">Quiz</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Web/">Web</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Life/">Life</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Life/Review/">Review</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Life/Thought/">Thought</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="../../../js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="../../../categories/Life/">Life</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="../../../categories/Life/Thought/">Thought</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="posts-WeeklyReview-2019-Aug-Second" class="article article-single article-type-posts" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        WeeklyReview - 8월 2주차
        </h1>
    

            </header>
        
        
            <div class="article-meta" style="margin-bottom: 1em;">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="" class="article-date">
       <time datetime="2019-08-10T06:01:32.000Z" itemprop="datePublished">2019-08-10</time>
    </a>
  </div>

<!-- 
<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="" class="article-date">
     <time datetime="2020-09-13T01:53:29.768Z" itemprop="dateModified">2020-09-13</time>
  </a>
</div>

 -->
                

				<!-- 	count-time		 -->
				<span class="reading-time" style="margin-left: 20px;">
					⏱ 7 min.
				</span>
                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="../../../tags/weekly-review/" rel="tag">weekly-review</a>
    </div>

                

                

            </div>
			<div class="ads">
				<script src="https://ads-partners.coupang.com/g.js"></script>
<script>
	new PartnersCoupang.G({"id":434728,"template":"carousel","trackingCode":"AF1391980","width":"100%","height":"100"});
</script>
			</div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <img src="http://www.mediafire.com/convkey/8d21/xfzcwzdu4r23195zg.jpg" width="650px" />

<h2 id="목차"><a href="#목차" class="headerlink" title="목차"></a>목차</h2><ul>
<li><p><a href="#did">한 주간 무엇을 했는가</a></p>
</li>
<li><p><a href="#read">무엇을 읽었는가</a></p>
</li>
<li><p><a href="#watched">무엇을 보았는가</a></p>
</li>
<li><p><a href="#learned">그래서 이번 한주동안 무엇을 배웠는가</a></p>
<hr>
<h2 id="What-I-did-in-this-week"><a href="#What-I-did-in-this-week" class="headerlink" title="What I did in this week."></a><a name="did"></a><span style="color: red;">What I did</span> in this week.</h2><p>지난주 실전 면접 피드백을 받았다. 자신감있게 대답한 부분은 좋았지만 기술면접에 대해 조금 더 준비하라는 피드백을 받았다. 면접 때 *”static과 void에 대해 설명하시오.”*라는 질문에 어이없게 반만 대답을 했다. 긴장을 안한다고 생각했는데 막상 면접 중반부터 긴장을 해서인지 static에 대해서는 *”static은 자주 사용하는 객체를 메모리에 미리 할당해놓고, 인스턴스 생성없이 사용할수 있도록 할당하는 것”*라고 대답해놓고 void는 모른다고 대답했다. </p>
<p>첫 인터뷰인걸 감안하고 앞으로 이를 바탕으로 준비를 더 잘해야겠다. 아무튼 생각한것보다는 면접관이 잘봐줘서인지 2차 면접을 제안받았고, 응하기로 결정했다. 실전 면접때 질문을 하지 못해서 2차 면접에서는 질문도 하고 싶다. 결과와 상관없이 이런 면접 경험이 향후 구직에 도움이 될 것으로 기대한다.</p>
<p>항상 도움을 받고있는 ios개발자 동건님으로부터 스프링러너 <a href="https://springrunner.io/training/mastering-spring-web-101-workshop/" target="_blank">Mastering Spring Web 101 Workshop</a> 라는 워크샵을 추천받았다. 이틀간 스프링 부트를 학습하는 기회인데, 교육비용이 30만원이라 부담스러웠는데 얼리버드는 50%할인이라고 해서 일단 결제했다. 좋은 기회라고 생각했는데 잘 따라갈수 있을지 걱정이 드는것도 사실이다. 과정 마치는대로 부족한 부분을 채우면서 준비해야겠다. </p>
<br>

<h2 id="What-I-read-in-this-week"><a href="#What-I-read-in-this-week" class="headerlink" title="What I read in this week."></a><a name="read"></a><span style="color: red;">What I read</span> in this week.</h2><p><a href="https://imasoftwareengineer.tistory.com/56" target="_blank"><img src="http://www.mediafire.com/convkey/6f8f/fxygw3xv0p0zkgczg.jpg" width="550" /></a></p>
<ul>
<li><a href="https://imasoftwareengineer.tistory.com/56" target="_blank">삐멜 - 컴퓨터공학에 접근하는 방법</a></li>
</ul>
<p>프로젝트가 막바지에 치닫는 가운데 본격적인 구직준비도 해야해서 시간날때마다 기술면접 대비해서 글을 읽곤 하는데 최근에 이를 준비할 수 있는 최고의 글을 알게 되었다. 트위터에서 팔로우하고 있는 <a href="https://twitter.com/fsoftwareengin1" target="_blank">삐멜님</a>이 정리해주신 글인데 나처럼 비전공자들에게 더 없이 좋은 자료라고 생각된다.</p>
<p>구직하면서 다 학습하지 못하더라도 최소한 자료구조/네트워크/데이터베이스만이라도 이해하고 준비할 수 있도록 해야겠다.</p>
<br>

<h2 id="What-I-watched-in-this-week"><a href="#What-I-watched-in-this-week" class="headerlink" title="What I watched in this week."></a><a name="watched"></a><span style="color: red;">What I watched</span> in this week.</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/9sSxdhYGYSM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
</li>
<li><p><a href="https://www.youtube.com/watch?v=9sSxdhYGYSM&feature=youtu.be" target="_blank">노마드코더 - yes, python is slower than C.</a></p>
<p>파이썬이 C언어보다 느린 이유라고 제목을 달았지만, 영상의 내용은 **인터프리팅 언어(Interpretation)**와 **컴파일러 언어(Compilation)**의 차이를 설명해주는 영상이다. </p>
<p>영상만의 내용으로는 정리하기에 부족할 것 같아 삐멜님의 <a href="https://imasoftwareengineer.tistory.com/43" target="_blank">블로그 포스트</a>를 참고하여 정리</p>
<p>정리하면 다음과 같다.</p>
<p>번역기란 개발자가 작성한 프로그래밍 언어를 기계어로 번역하는 것을 말하는데 JDK(Java), Python(Python), gcc(C) 등이 여기에 해당한다.</p>
<p>인터프리팅 방식으로 구동되는 언어를 스크립트 언어라고 하는데, Python, Javascript, Php가 대표적인 스크립트 언어이다. 컴파일러로 구동되는 언어는 Java와 C가 있다.</p>
<p>기계어로 번역하는 방식에 따라 인터프리터와 컴파일러로 나뉘는데 둘의 차이는 다음과 같다.</p>
<ol>
<li><u>인터프리터는 코드를 line by line으로, 실시간으로 기계어로 번역</u>한다. 코드를 실행할때마다 번역하는 특징이 있다.</li>
<li><u>컴파일러는 최초 번역시에 전체 코드를 번역해서 하나의 바이너리 코드를 만들어낸다. 이후부터는 코드를 번역할 필요없이 생성된 바이너리 코드를 실행</u>한다. </li>
<li>코드를 실행할때마다 번역을 해야하는 인터프리터와 비교해서 바이너리 코드를 실행하는 <strong>컴파일러의 실행속도가 상대적으로 빠르다는 장점</strong>이 있으며, 인터프리터의 경우 번역시에 에러를 발견하면 실행할 때에도 에러가 발생할 수 있으나 컴파일러 언어는 최초 번역시에 에러가 없다면 에러없는 코드로 바이너리 코드가 생성되기 때문에 실행시에 에러가 발생할 일이 없다는 장점 역시 존재한다.</li>
</ol>
<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/uoVNJkyXX0I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
- <a href="https://www.youtube.com/watch?v=uoVNJkyXX0I&list=WL&index=58&t=123s" target="_blank">우아한Tech - [10분 테크토크]👩🏻‍💻👨🏻‍💻해리&션의 MVC 패턴</a>

<p>지난 4월 나도 지원했다가 코딩테스트의 문턱을 넘지 못했던 우아한 테크코스 ㅋㅋㅋ</p>
<p>어떤 분들이 합격하셔서 어떻게 코스를 진행중인지 궁금했는데, 유튜브 계정으로 학습내용을 공유해줘서 감사한마음으로 구독중이다. 기술 면접을 준비하면서 MVC패턴에 대해서도 정리가 필요했는데 이 영상으로 간단히 준비할 수 있었다.</p>
<p>영상 속의 발표자들이 정리해주신 내용은 대략 다음과 같다.</p>
<ul>
<li>MVC 패턴의 정의</li>
<li>모델1과 모델2(MVC)의 정의와 차이</li>
<li>MVC 흐름<ul>
<li>클라이언트 -&gt; 웹 어플리케이션 -&gt; 컨트롤러 -&gt; 뷰 -&gt; 컨트롤러 -&gt; 모델 -&gt; DB -&gt; 모델 -&gt; 컨트롤러 -&gt; 뷰 -&gt; 클라이언트</li>
</ul>
</li>
<li>MVC 패턴에서 Model, View, Controller의 역할<ul>
<li>Model은 값과 기능을 갖는 객체이며, 비즈니스 로직를 수행하는 역할을 한다.</li>
<li>View은 모델에 포함된 데이터를 시각적으로 보여주는 역할을 한다.</li>
<li>Controller는 모델 객체로의 데이터 흐름을 제어하며 뷰와 모델의 역할을 분리한다.</li>
</ul>
</li>
<li>MVC 패턴을 사용할 때의 이점<ul>
<li>컴포넌트의 코드 결합도를 낮추기 위해</li>
<li>코드의 재사용성을 위함</li>
<li>구현자들 간의 효율성을 높이기 위함</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="What-I-learned-from-this-week"><a href="#What-I-learned-from-this-week" class="headerlink" title="What I learned from this week."></a><a name="learned"></a><span style="color: red;">What I learned</span> from this week.</h2><p>  노마드코더의 영상덕분에 컴파일러와 인터프리터의 차이를 다시 한 번 정리할 수 있었다.</p>
<p>  이외엔 프로젝트 수행시에 하나 배운 것이 있다. sql문을 제어하는 DaoImpl 파일에서 공통적으로 사용하는 sql 제어문을 <code>&lt;sql&gt;</code>로 캡슐화할 수 있다. 이렇게 캡슐화한 제어문은 <code>&lt;include refid=&quot;&quot;/&gt;</code> 명령어를 통해 사용할 수 있다.</p>
<p>  내가 프로젝트에서 사용한 코드이다.</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">sql</span> <span class="attr">id</span>=<span class="string">&quot;selectBoard&quot;</span>&gt;</span></span><br><span class="line">	SELECT  </span><br><span class="line">	    boardno, tag, title, product, </span><br><span class="line">	    content, writer, hit, </span><br><span class="line">	    price, writtendate, </span><br><span class="line">	   (SELECT COUNT(*) </span><br><span class="line">	    FROM UsedComment_KG WHERE boardno = UsedBoard_KG.boardno) commentCnt,</span><br><span class="line">	   (SELECT min(usedimgno) FROM UsedImg_KG WHERE boardno = UsedBoard_KG.boardno ) AS fileno</span><br><span class="line">	FROM </span><br><span class="line">	    UsedBoard_KG</span><br><span class="line"><span class="tag">&lt;/<span class="name">sql</span>&gt;</span></span><br><span class="line">  </span><br><span class="line"><span class="tag">&lt;<span class="name">sql</span> <span class="attr">id</span>=<span class="string">&quot;selectSearch&quot;</span>&gt;</span></span><br><span class="line">	SELECT rownum rnum, B.* FROM (</span><br><span class="line">		<span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;selectBoard&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">sql</span>&gt;</span></span><br><span class="line">  </span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectPageSearch&quot;</span></span></span><br><span class="line"><span class="tag">	 <span class="attr">parameterType</span>=<span class="string">&quot;web.util.Paging4used&quot;</span></span></span><br><span class="line"><span class="tag">	 <span class="attr">resultType</span>=<span class="string">&quot;web.dto.UsedBoard&quot;</span>&gt;</span></span><br><span class="line">	 </span><br><span class="line">	SELECT * FROM (</span><br><span class="line">		<span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;selectSearch&quot;</span> /&gt;</span></span><br><span class="line">	) R</span><br><span class="line">	WHERE rnum BETWEEN #&#123;startNo &#125; AND #&#123;endNo &#125;</span><br><span class="line">	</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>  기본 게시판을 조회하는 sql제어문을 <code>selectBoard</code> 라는 id값으로 sql문을 만들었고, 이를 사용하는 코드에서 <code>&lt;include refid=&quot;&quot; /&gt;</code> 문으로 사용했다. </p>
<p>  이렇게 코드를 작성하니 xml에서 sql제어문도 객체지향적으로 정리할 수 있겠다라는 생각이 들었다.</p>

        </div>
    </div>
	<div class="ads">
		<script src="https://ads-partners.coupang.com/g.js"></script>
<script>
	new PartnersCoupang.G({"id":434728,"template":"carousel","trackingCode":"AF1391980","width":"100%","height":"100"});
</script>
	</div>
	<footer class="article-footer">
		<script src="https://utteranc.es/client.js"
        repo="youngjinmo/githubpages-comment"
        issue-term="url"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
	</footer>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Youngjin Mo"
        },
        "headline": "WeeklyReview - 8월 2주차",
        "image": "../../../http:/youngjinmo.github.iohttp:/www.mediafire.com/convkey/8d21/xfzcwzdu4r23195zg.jpg",
        "keywords": "weekly-review",
        "genre": "Life Thought",
        "datePublished": "2019-08-10",
        "dateCreated": "2019-08-10",
        "dateModified": "2020-09-13",
        "url": "../../../http:/youngjinmo.github.io/2019/08/WeeklyReview-2019-Aug-Second/",
        "description": "

목차
한 주간 무엇을 했는가

무엇을 읽었는가

무엇을 보았는가

그래서 이번 한주동안 무엇을 배웠는가

What I did in this week.지난주 실전 면접 피드백을 받았다. 자신감있게 대답한 부분은 좋았지만 기술면접에 대해 조금 더 준비하라는 피드백을 받았다. 면접 때 *”static과 void에 대해 설명하시오.”*라는 질문에 어이없게 반만",
        "wordCount": 834
    }
</script>

</article>
                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="../../../https:/twitter.com/devandy_yj" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="../../../https:/github.com/youngjinmo" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="../../../atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="../database-normalization/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            데이터베이스 - 정규화
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="../WeeklyReview-2019-Aug-First/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Weekly Review - 8월 1주차</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
	<div class="ads">
		<a target="_blank" rel="noopener" href="http://bit.ly/firefoxmonitor_devnady">
	<img src="https://user-images.githubusercontent.com/33862991/106722612-85e5ae80-6649-11eb-9e4a-c0b66ad232f3.png" style="width: 100%; display:block; margin-left: auto; margin-right: auto;">
</a>
	</div>
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2021/02/livestudy-week-06/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.ytimg.com/vi/peEXNN-oob4/maxresdefault.jpg)" alt="Live Study 6주차 - 상속" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Java/">Java</a></p>
                            <p class="item-title"><a href="../../../2021/02/livestudy-week-06/" class="title">Live Study 6주차 - 상속</a></p>
                            <p class="item-date"><time datetime="2021-02-10T02:20:51.000Z" itemprop="datePublished">2021-02-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2021/02/hackerrank-datatype/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/33862991/106846791-e5e36000-66f0-11eb-83c3-562cd0c40b4f.png)" alt="Hackerrank - Java Datatype" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Quiz/">Quiz</a></p>
                            <p class="item-title"><a href="../../../2021/02/hackerrank-datatype/" class="title">Hackerrank - Java Datatype</a></p>
                            <p class="item-date"><time datetime="2021-02-03T20:07:57.000Z" itemprop="datePublished">2021-02-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2021/01/livestudy-week-05/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.ytimg.com/vi/peEXNN-oob4/maxresdefault.jpg)" alt="Live Study 5주차 - 클래스" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Java/">Java</a></p>
                            <p class="item-title"><a href="../../../2021/01/livestudy-week-05/" class="title">Live Study 5주차 - 클래스</a></p>
                            <p class="item-date"><time datetime="2021-01-25T00:03:28.000Z" itemprop="datePublished">2021-01-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2021/01/digital-privacy/" class="thumbnail">
    
    
        <span style="background-image:url(https://static.highsnobiety.com/thumbor/96U21JmcZFCuaDXfysBJYxZuBjs=/fit-in/800x480/smart/static.highsnobiety.com/wp-content/uploads/2019/03/15135749/apple-ad-privacy-00.jpg)" alt="디지털 개인정보" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Life/">Life</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Life/Thought/">Thought</a></p>
                            <p class="item-title"><a href="../../../2021/01/digital-privacy/" class="title">디지털 개인정보</a></p>
                            <p class="item-date"><time datetime="2021-01-22T05:42:25.000Z" itemprop="datePublished">2021-01-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2021/01/livestudy-week-04/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.ytimg.com/vi/peEXNN-oob4/maxresdefault.jpg)" alt="Live Study 4주차 - 제어문" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Java/">Java</a></p>
                            <p class="item-title"><a href="../../../2021/01/livestudy-week-04/" class="title">Live Study 4주차 - 제어문</a></p>
                            <p class="item-date"><time datetime="2021-01-21T00:52:05.000Z" itemprop="datePublished">2021-01-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="../../../tags/BufferedReader/" style="font-size: 10px;">BufferedReader</a> <a href="../../../tags/BufferedWriter/" style="font-size: 10px;">BufferedWriter</a> <a href="../../../tags/IO/" style="font-size: 10px;">IO</a> <a href="../../../tags/IoT/" style="font-size: 10px;">IoT</a> <a href="../../../tags/ai/" style="font-size: 10px;">ai</a> <a href="../../../tags/algorithms/" style="font-size: 11px;">algorithms</a> <a href="../../../tags/alphago/" style="font-size: 10px;">alphago</a> <a href="../../../tags/annotation/" style="font-size: 10px;">annotation</a> <a href="../../../tags/api/" style="font-size: 10px;">api</a> <a href="../../../tags/architecture/" style="font-size: 10px;">architecture</a> <a href="../../../tags/array/" style="font-size: 11px;">array</a> <a href="../../../tags/aws/" style="font-size: 12px;">aws</a> <a href="../../../tags/baekjoon/" style="font-size: 10px;">baekjoon</a> <a href="../../../tags/blacklivesmatter/" style="font-size: 10px;">blacklivesmatter</a> <a href="../../../tags/blockchain/" style="font-size: 10px;">blockchain</a> <a href="../../../tags/cache/" style="font-size: 10px;">cache</a> <a href="../../../tags/career/" style="font-size: 12px;">career</a> <a href="../../../tags/casting/" style="font-size: 13px;">casting</a> <a href="../../../tags/chrome/" style="font-size: 10px;">chrome</a> <a href="../../../tags/cloud/" style="font-size: 12px;">cloud</a> <a href="../../../tags/contribution/" style="font-size: 10px;">contribution</a> <a href="../../../tags/cookie/" style="font-size: 10px;">cookie</a> <a href="../../../tags/database/" style="font-size: 10px;">database</a> <a href="../../../tags/databse/" style="font-size: 10px;">databse</a> <a href="../../../tags/datastructure/" style="font-size: 12px;">datastructure</a> <a href="../../../tags/docker/" style="font-size: 14px;">docker</a> <a href="../../../tags/documentation/" style="font-size: 10px;">documentation</a> <a href="../../../tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="../../../tags/enumeration/" style="font-size: 10px;">enumeration</a> <a href="../../../tags/error/" style="font-size: 12px;">error</a> <a href="../../../tags/exception/" style="font-size: 10px;">exception</a> <a href="../../../tags/extension/" style="font-size: 10px;">extension</a> <a href="../../../tags/fill/" style="font-size: 10px;">fill</a> <a href="../../../tags/functional-interface/" style="font-size: 10px;">functional interface</a> <a href="../../../tags/gadget/" style="font-size: 10px;">gadget</a> <a href="../../../tags/generics/" style="font-size: 10px;">generics</a> <a href="../../../tags/git/" style="font-size: 10px;">git</a> <a href="../../../tags/github/" style="font-size: 13px;">github</a> <a href="../../../tags/go/" style="font-size: 10px;">go</a> <a href="../../../tags/gradle/" style="font-size: 10px;">gradle</a> <a href="../../../tags/healthcare/" style="font-size: 10px;">healthcare</a> <a href="../../../tags/hexo/" style="font-size: 10px;">hexo</a> <a href="../../../tags/homebrew/" style="font-size: 10px;">homebrew</a> <a href="../../../tags/http/" style="font-size: 14px;">http</a> <a href="../../../tags/ide/" style="font-size: 10px;">ide</a> <a href="../../../tags/indexof/" style="font-size: 10px;">indexof</a> <a href="../../../tags/inner-class/" style="font-size: 10px;">inner class</a> <a href="../../../tags/intellij/" style="font-size: 13px;">intellij</a> <a href="../../../tags/interface/" style="font-size: 11px;">interface</a> <a href="../../../tags/io/" style="font-size: 12px;">io</a> <a href="../../../tags/ios/" style="font-size: 10px;">ios</a> <a href="../../../tags/ipad/" style="font-size: 10px;">ipad</a> <a href="../../../tags/iterator/" style="font-size: 10px;">iterator</a> <a href="../../../tags/jar/" style="font-size: 10px;">jar</a> <a href="../../../tags/java/" style="font-size: 16px;">java</a> <a href="../../../tags/java5/" style="font-size: 10px;">java5</a> <a href="../../../tags/java8/" style="font-size: 11px;">java8</a> <a href="../../../tags/javascript/" style="font-size: 14px;">javascript</a> <a href="../../../tags/javscript/" style="font-size: 10px;">javscript</a> <a href="../../../tags/jquery/" style="font-size: 11px;">jquery</a> <a href="../../../tags/json/" style="font-size: 10px;">json</a> <a href="../../../tags/junit/" style="font-size: 10px;">junit</a> <a href="../../../tags/jvm/" style="font-size: 12px;">jvm</a> <a href="../../../tags/lambda/" style="font-size: 11px;">lambda</a> <a href="../../../tags/leesedol/" style="font-size: 10px;">leesedol</a> <a href="../../../tags/license/" style="font-size: 10px;">license</a> <a href="../../../tags/livereload/" style="font-size: 10px;">livereload</a> <a href="../../../tags/macos/" style="font-size: 10px;">macos</a> <a href="../../../tags/markup/" style="font-size: 10px;">markup</a> <a href="../../../tags/math/" style="font-size: 10px;">math</a> <a href="../../../tags/mustache/" style="font-size: 11px;">mustache</a> <a href="../../../tags/mybatis/" style="font-size: 11px;">mybatis</a> <a href="../../../tags/mysql/" style="font-size: 10px;">mysql</a> <a href="../../../tags/netflix/" style="font-size: 10px;">netflix</a> <a href="../../../tags/normalization/" style="font-size: 10px;">normalization</a> <a href="../../../tags/object/" style="font-size: 10px;">object</a> <a href="../../../tags/oop/" style="font-size: 17px;">oop</a> <a href="../../../tags/operator/" style="font-size: 10px;">operator</a> <a href="../../../tags/oracle/" style="font-size: 20px;">oracle</a> <a href="../../../tags/php/" style="font-size: 10px;">php</a> <a href="../../../tags/privacy/" style="font-size: 10px;">privacy</a> <a href="../../../tags/python/" style="font-size: 10px;">python</a> <a href="../../../tags/readme/" style="font-size: 10px;">readme</a> <a href="../../../tags/reg/" style="font-size: 10px;">reg</a> <a href="../../../tags/rest/" style="font-size: 10px;">rest</a> <a href="../../../tags/security/" style="font-size: 10px;">security</a> <a href="../../../tags/servlet/" style="font-size: 12px;">servlet</a> <a href="../../../tags/session/" style="font-size: 10px;">session</a> <a href="../../../tags/spring-security/" style="font-size: 10px;">spring-security</a> <a href="../../../tags/springboot/" style="font-size: 13px;">springboot</a> <a href="../../../tags/sql/" style="font-size: 18px;">sql</a> <a href="../../../tags/stash/" style="font-size: 10px;">stash</a> <a href="../../../tags/stock/" style="font-size: 10px;">stock</a> <a href="../../../tags/string/" style="font-size: 15px;">string</a> <a href="../../../tags/stringbuffer/" style="font-size: 10px;">stringbuffer</a> <a href="../../../tags/terminal/" style="font-size: 10px;">terminal</a> <a href="../../../tags/tip/" style="font-size: 16px;">tip</a> <a href="../../../tags/tutorial/" style="font-size: 19px;">tutorial</a> <a href="../../../tags/ubuntu/" style="font-size: 11px;">ubuntu</a> <a href="../../../tags/vim/" style="font-size: 10px;">vim</a> <a href="../../../tags/vue/" style="font-size: 10px;">vue</a> <a href="../../../tags/war/" style="font-size: 10px;">war</a> <a href="../../../tags/webserver/" style="font-size: 10px;">webserver</a> <a href="../../../tags/weekly-review/" style="font-size: 18px;">weekly-review</a> <a href="../../../tags/whiteship/" style="font-size: 14px;">whiteship</a> <a href="../../../tags/xml/" style="font-size: 10px;">xml</a>
        </div>
    </div>


            
        
    </div>
	<div class="ads">
		<a target="_blank" rel="noopener" href="http://bit.ly/donatemozila_devnady">
	<img src="https://user-images.githubusercontent.com/33862991/106721036-7b2a1a00-6647-11eb-9722-30275f20b4ba.png" style="width: 100%; display:block; margin-left: auto; margin-right: auto;">
</a>
		<a target="_blank" rel="noopener" href="http://bit.ly/livesmarter_devandy">
	<img src="https://user-images.githubusercontent.com/33862991/106847989-5be8c680-66f3-11eb-9dd3-fd17c8a1009f.jpg" style="width: 250px; display:block; margin-left: auto; margin-right: auto; margin-top: 20px;">
</a>
	</div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="../../../index.html" class="logo"></a>
                </h1>
                <p>&copy; 2021 Youngjin Mo</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="../../../libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="../../../libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="../../../js/main.js"></script>


</body>
</html>
