<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>JavaScript - Object | DevAndy - 개발자앤디의 개발블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="javascript" />
    
    <meta name="description" content="목차 Intro 객체 프로퍼티 표기법 객체 프로퍼티 네이밍    Object자바스크립트 변수에 대해 정리한 포스트에서 자바스크립트는 기본타입(number, String, Boolean, undefined, null)을 제외하곤 나머지 모든 데이터 타입이 객체라고 정리한 바 있다.  객체라는 표현은 추상적인 표현이기 때문에 모호하게 느껴질 수 있으나 사실 현">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript - Object">
<meta property="og:url" content="http://youngjinmo.github.io/2019/05/javascript-object/index.html">
<meta property="og:site_name" content="DevAndy - 개발자앤디의 개발블로그">
<meta property="og:description" content="목차 Intro 객체 프로퍼티 표기법 객체 프로퍼티 네이밍    Object자바스크립트 변수에 대해 정리한 포스트에서 자바스크립트는 기본타입(number, String, Boolean, undefined, null)을 제외하곤 나머지 모든 데이터 타입이 객체라고 정리한 바 있다.  객체라는 표현은 추상적인 표현이기 때문에 모호하게 느껴질 수 있으나 사실 현">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://car-images.bauersecure.com/pagefiles/79757/1752x1168/tesla_supercharging_1.jpg?mode=max&quality=90&scale=down">
<meta property="article:published_time" content="2019-05-14T09:00:29.000Z">
<meta property="article:modified_time" content="2020-12-03T08:34:34.998Z">
<meta property="article:author" content="Youngjin Mo">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://car-images.bauersecure.com/pagefiles/79757/1752x1168/tesla_supercharging_1.jpg?mode=max&quality=90&scale=down">
<meta name="twitter:creator" content="@devandy_yj">
    

    
        <link rel="alternate" href="/atom.xml" title="DevAndy - 개발자앤디의 개발블로그" type="application/atom+xml" />
    

    
        <link rel="icon" href="../../../css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="../../../libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="../../../libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="../../../libs/source-code-pro/styles.css">

    
<link rel="stylesheet" href="../../../css/style.css">

	<!-- <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">  -->
	<style type="text/css">
		@font-face {
		  font-family: 'Jeju Myeongjo';
		  font-style: normal;
		  font-weight: 400;
		  src: url(//fonts.gstatic.com/ea/jejumyeongjo/v3/JejuMyeongjo-Regular.eot);
		  src: url(//fonts.gstatic.com/ea/jejumyeongjo/v3/JejuMyeongjo-Regular.eot?#iefix) format('embedded-opentype'),
			   url(//fonts.gstatic.com/ea/jejumyeongjo/v3/JejuMyeongjo-Regular.woff2) format('woff2'),
			   url(//fonts.gstatic.com/ea/jejumyeongjo/v3/JejuMyeongjo-Regular.woff) format('woff'),
			   url(//fonts.gstatic.com/ea/jejumyeongjo/v3/JejuMyeongjo-Regular.ttf) format('truetype');
		}
		/* @font-face { font-family: 'BMHANNAAir'; 
					src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff') format('woff'); 
					font-weight: normal; 
					font-style: normal; 
		}  */
	</style>

    
<script src="../../../libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="../../../libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="../../../libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-177850483-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="../../../index.html" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="../../../index.html">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Articles/">Articles</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/">Dev</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Database/">Database</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Front-end/">Front-end</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Others/">Others</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/SpringBoot/">SpringBoot</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Springboot/">Springboot</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Web/">Web</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Life/">Life</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Life/Review/">Review</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Life/Thought/">Thought</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Quiz/">Quiz</a></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="../../../js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="../../../categories/Dev/Front-end/">Front-end</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="posts-javascript-object" class="article article-single article-type-posts" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        JavaScript - Object
        </h1>
    

            </header>
        
        
            <div class="article-meta" style="margin-bottom: 1em;">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="" class="article-date">
       <time datetime="2019-05-14T09:00:29.000Z" itemprop="datePublished">2019-05-14</time>
    </a>
  </div>

<!-- 
<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="" class="article-date">
     <time datetime="2020-12-03T08:34:34.998Z" itemprop="dateModified">2020-12-03</time>
  </a>
</div>

 -->
                

				<!-- 	count-time		 -->
				<span class="reading-time" style="margin-left: 20px;">
					⏱ 6 min.
				</span>
                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="../../../tags/javascript/" rel="tag">javascript</a>
    </div>

                <!-- partial('post/valinecounter') 
                <!-- partial('post/counter') -->
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h3 id="목차"><a href="#목차" class="headerlink" title="목차"></a>목차</h3><ul>
<li><a href="#object">Intro</a></li>
<li><a href="#notation">객체 프로퍼티 표기법</a></li>
<li><a href="#naming">객체 프로퍼티 네이밍</a></li>
</ul>
<br>

<h2 id="Object"><a href="#Object" class="headerlink" title="Object"></a><a name="object"></a>Object</h2><p>자바스크립트 변수에 대해 정리한 <a href="https://youngjinmo.github.io/2019/05/javascript-0/#variables" target="_blank">포스트</a>에서 자바스크립트는 기본타입(number, String, Boolean, undefined, null)을 제외하곤 나머지 모든 데이터 타입이 객체라고 정리한 바 있다. </p>
<p>객체라는 표현은 추상적인 표현이기 때문에 모호하게 느껴질 수 있으나 사실 현실의 세계를 프로그래밍화 하려는 시도(?)라고 해석할 수 있다. 세상 모든건 객체로 구성되어 있기 때문이다. </p>
<p>자동차를 예로 들면, 아래 이미지의 자동차들은 ‘자동차’라는 범주에 똑같이 속하지만 색상, 차 종(type), 충전 상태 등 서로 다른 특징을 보유하고 있기 때문에 우리는 이들을 각각의 차로 구별할 수 있다.</p>
<div align="center">
  <img src="https://car-images.bauersecure.com/pagefiles/79757/1752x1168/tesla_supercharging_1.jpg?mode=max&quality=90&scale=down" width="600px" />
</div>



<p>위의 차를 자바스크립트 코드로 구현하면 아래와 같다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> automobile_n1 = &#123;</span><br><span class="line">  brand : <span class="string">&quot;Tesla&quot;</span>,</span><br><span class="line">  color : <span class="string">&quot;blue&quot;</span>,</span><br><span class="line">  type : <span class="string">&quot;Sports Utility&quot;</span>,</span><br><span class="line">  isCharging : <span class="literal">true</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> automobile_n2 = &#123;</span><br><span class="line">  brand : <span class="string">&quot;Tesla&quot;</span>,</span><br><span class="line">  color : <span class="string">&quot;red&quot;</span>,</span><br><span class="line">  type : <span class="string">&quot;Sedan&quot;</span>,</span><br><span class="line">  isCharging : <span class="literal">true</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> automobile_n3 = &#123;</span><br><span class="line">  brand : <span class="string">&quot;Tesla&quot;</span>,</span><br><span class="line">  color : <span class="string">&quot;white&quot;</span>,</span><br><span class="line">  type : <span class="string">&quot;Sports Utility&quot;</span>,</span><br><span class="line">  isCharging : <span class="literal">false</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(automobile_n1.color);   <span class="comment">//  blue</span></span><br><span class="line"><span class="built_in">console</span>.log(automobile_n3.isCharging);  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<br>

<p>객체는 키(key)와 값(property)로 이루어져있다. 위의 코드처럼 중괄호로 감싸고 세미콜론(<code>;</code>) 대신 <code>,</code> 로 각각의 property를 구분한다. 세미콜론은 중괄호를 닫을 때 작성함으로써 객체를 완성한다.</p>
<br>

<h2 id="객체-프로퍼티-표현법"><a href="#객체-프로퍼티-표현법" class="headerlink" title="객체 프로퍼티 표현법"></a><a name="notation"></a>객체 프로퍼티 표현법</h2><div align="center">
  <img src="https://images.unsplash.com/photo-1489875347897-49f64b51c1f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" width="600px" />
</div>




<p>객체의 프로퍼티를 호출하는 방법은 두가지가 있다. </p>
<ul>
<li><code>object[&quot;property&quot;]</code> : Bracket Notation</li>
<li><code>object.property</code> : Dot Notation</li>
</ul>
<p>Dot 표기법이 Bracket 표기법보다 엄격하게 key를 구별하기 때문에 Dot 표기법으로 객체의 프로퍼티, Key를 작성하는 것을 권장한다.</p>
<p>추가로 객체의 프로퍼티로 함수나 배열을 포함시킬 수도 있다. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myCar = &#123;</span><br><span class="line">  brand : <span class="string">&quot;Tesla&quot;</span>,</span><br><span class="line">  color : [<span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;white&#x27;</span>, <span class="string">&#x27;black&#x27;</span>],</span><br><span class="line">  type : <span class="string">&quot;Sports Utility&quot;</span>,</span><br><span class="line">  isCharging : <span class="literal">true</span>,</span><br><span class="line">  charged : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(myCar.isCharging === <span class="literal">true</span>)&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;This car is already charging.&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;This car will be charged&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">myCar.charged();</span><br><span class="line"><span class="comment">// &quot;This car is already charging.&quot;</span></span><br></pre></td></tr></table></figure>

<br>

<h3 id="프로퍼티-네이밍-규칙"><a href="#프로퍼티-네이밍-규칙" class="headerlink" title="프로퍼티 네이밍 규칙"></a>프로퍼티 네이밍 규칙</h3><p>객체의 프로퍼티명을 작성하는 조건이 몇 가지 있다.</p>
<ul>
<li><code>&quot;&quot;</code> 을 사용하지 않는다.</li>
<li>숫자를 첫 글자로 사용하지 않는다.</li>
<li>띄어쓰기 대신 camel 표기법을 사용한다.</li>
</ul>
<br>

<hr>

<div align="center">
  <img src="https://media.giphy.com/media/3o6QL6BkYYlWuu66oE/giphy.gif" />
</div>

<p>이제 <a href="https://www.udacity.com/course/intro-to-javascript--ud803" target="_blank">Udacity - Intro to Javascript 강의</a>를 완강했다. 그러나 말 그대로 intro를 끝냈을뿐 여전히 자바스크립트에 알지 못한다고 생각한다. 사실상 모든 프로그래밍 언어의 기초적인 부분을 배운 느낌이다. 그래도 완강은 기분좋다.</p>
<p>이제는 Udacity에서 <a href="https://www.udacity.com/course/intro-to-jquery--ud245" target="_blank">jQuery에 대한 강의</a>를 들으려고 한다. DOM객체가 무엇인지, selector 태그에 대한 연습도 해보고 싶다. 얼른 강의 듣고 또 정리해보겠다.</p>

        </div>
        <footer class="article-footer">
            <script src="https://utteranc.es/client.js"
        repo="youngjinmo/githubpages-comment"
        issue-term="url"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Youngjin Mo"
        },
        "headline": "JavaScript - Object",
        "image": "../../../http:/youngjinmo.github.iohttps:/car-images.bauersecure.com/pagefiles/79757/1752x1168/tesla_supercharging_1.jpg?mode=max&quality=90&scale=down",
        "keywords": "javascript",
        "genre": "Dev Front-end",
        "datePublished": "2019-05-14",
        "dateCreated": "2019-05-14",
        "dateModified": "2020-12-03",
        "url": "../../../http:/youngjinmo.github.io/2019/05/javascript-object/",
        "description": "목차
Intro
객체 프로퍼티 표기법
객체 프로퍼티 네이밍



Object자바스크립트 변수에 대해 정리한 포스트에서 자바스크립트는 기본타입(number, String, Boolean, undefined, null)을 제외하곤 나머지 모든 데이터 타입이 객체라고 정리한 바 있다. 
객체라는 표현은 추상적인 표현이기 때문에 모호하게 느껴질 수 있으나 사실 현",
        "wordCount": 517
    }
</script>

</article>

    <section id="comments">
    
    </section>


<script data-ad-client="ca-pub-9881527334918017" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="../../../https:/twitter.com/devandy_yj" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="../../../https:/github.com/youngjinmo" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="../../../atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="../../06/jquery-dom-cdn/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            jQuery - DOM, CDN
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="../javascript-array/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">JavaScript - 배열</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2021/01/springboot-mybatis-oracle2/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/33862991/97108403-a8922e00-1710-11eb-9e42-b093ed1857d8.png)" alt="SpringBoot + MyBatis + Oracle(with Docker) CRUD 구현해보기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Springboot/">Springboot</a></p>
                            <p class="item-title"><a href="../../../2021/01/springboot-mybatis-oracle2/" class="title">SpringBoot + MyBatis + Oracle(with Docker) CRUD 구현해보기</a></p>
                            <p class="item-date"><time datetime="2021-01-10T06:02:13.000Z" itemprop="datePublished">2021-01-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2021/01/spring-request-parameter/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/33862991/104125838-b1ec7780-539c-11eb-8e7c-26ac78f2978b.jpeg)" alt="Spring에서 URL로 파라미터를 받는 방법 2가지" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/SpringBoot/">SpringBoot</a></p>
                            <p class="item-title"><a href="../../../2021/01/spring-request-parameter/" class="title">Spring에서 URL로 파라미터를 받는 방법 2가지</a></p>
                            <p class="item-date"><time datetime="2021-01-10T05:19:53.000Z" itemprop="datePublished">2021-01-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2021/01/livestudy-week-01/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.ytimg.com/vi/peEXNN-oob4/maxresdefault.jpg)" alt="Live Study 1주차 - JVM은 무엇이며 자바 코드는 어떻게 실행하는 것인가" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Java/">Java</a></p>
                            <p class="item-title"><a href="../../../2021/01/livestudy-week-01/" class="title">Live Study 1주차 - JVM은 무엇이며 자바 코드는 어떻게 실행하는 것인가</a></p>
                            <p class="item-date"><time datetime="2021-01-04T05:50:50.000Z" itemprop="datePublished">2021-01-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2020/12/enable-livereload/" class="thumbnail">
    
    
        <span style="background-image:url(https://lh3.googleusercontent.com/8vxDyBa3NmxhsWZ0QpNWfBJPFKVGz24cNI0oixDqyZpAMQriDLAe9f6Wk9xfWWsDVzka_ugUnTRNpAk7YAkCkzRidA=w640-h400-e365-rj-sc0x00ffffff)" alt="인텔리제이에서 Livereload 적용하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Springboot/">Springboot</a></p>
                            <p class="item-title"><a href="../../../2020/12/enable-livereload/" class="title">인텔리제이에서 Livereload 적용하기</a></p>
                            <p class="item-date"><time datetime="2020-12-29T20:13:52.000Z" itemprop="datePublished">2020-12-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2020/12/change-jdk-intellij/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/33862991/103204019-bd21bb00-4939-11eb-9f4c-1d4695bae57b.png)" alt="인텔리J에서 스프링부트 프로젝트 JDK 버전 변경하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Springboot/">Springboot</a></p>
                            <p class="item-title"><a href="../../../2020/12/change-jdk-intellij/" class="title">인텔리J에서 스프링부트 프로젝트 JDK 버전 변경하기</a></p>
                            <p class="item-date"><time datetime="2020-12-28T00:51:57.000Z" itemprop="datePublished">2020-12-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="../../../tags/BufferedReader/" style="font-size: 10px;">BufferedReader</a> <a href="../../../tags/BufferedWriter/" style="font-size: 10px;">BufferedWriter</a> <a href="../../../tags/IO/" style="font-size: 10px;">IO</a> <a href="../../../tags/IoT/" style="font-size: 10px;">IoT</a> <a href="../../../tags/ai/" style="font-size: 10px;">ai</a> <a href="../../../tags/algorithms/" style="font-size: 11.25px;">algorithms</a> <a href="../../../tags/alphago/" style="font-size: 10px;">alphago</a> <a href="../../../tags/annotation/" style="font-size: 10px;">annotation</a> <a href="../../../tags/api/" style="font-size: 10px;">api</a> <a href="../../../tags/architecture/" style="font-size: 10px;">architecture</a> <a href="../../../tags/array/" style="font-size: 11.25px;">array</a> <a href="../../../tags/aws/" style="font-size: 12.5px;">aws</a> <a href="../../../tags/baekjoon/" style="font-size: 10px;">baekjoon</a> <a href="../../../tags/blacklivesmatter/" style="font-size: 10px;">blacklivesmatter</a> <a href="../../../tags/blockchain/" style="font-size: 10px;">blockchain</a> <a href="../../../tags/cache/" style="font-size: 10px;">cache</a> <a href="../../../tags/career/" style="font-size: 12.5px;">career</a> <a href="../../../tags/casting/" style="font-size: 12.5px;">casting</a> <a href="../../../tags/chrome/" style="font-size: 10px;">chrome</a> <a href="../../../tags/cloud/" style="font-size: 12.5px;">cloud</a> <a href="../../../tags/contribution/" style="font-size: 10px;">contribution</a> <a href="../../../tags/cookie/" style="font-size: 10px;">cookie</a> <a href="../../../tags/database/" style="font-size: 10px;">database</a> <a href="../../../tags/databse/" style="font-size: 10px;">databse</a> <a href="../../../tags/datastructure/" style="font-size: 12.5px;">datastructure</a> <a href="../../../tags/docker/" style="font-size: 15px;">docker</a> <a href="../../../tags/documentation/" style="font-size: 10px;">documentation</a> <a href="../../../tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="../../../tags/enumeration/" style="font-size: 10px;">enumeration</a> <a href="../../../tags/error/" style="font-size: 12.5px;">error</a> <a href="../../../tags/exception/" style="font-size: 10px;">exception</a> <a href="../../../tags/extension/" style="font-size: 10px;">extension</a> <a href="../../../tags/fill/" style="font-size: 10px;">fill</a> <a href="../../../tags/functional-interface/" style="font-size: 10px;">functional interface</a> <a href="../../../tags/gadget/" style="font-size: 10px;">gadget</a> <a href="../../../tags/generic/" style="font-size: 10px;">generic</a> <a href="../../../tags/git/" style="font-size: 10px;">git</a> <a href="../../../tags/github/" style="font-size: 13.75px;">github</a> <a href="../../../tags/go/" style="font-size: 10px;">go</a> <a href="../../../tags/gradle/" style="font-size: 10px;">gradle</a> <a href="../../../tags/healthcare/" style="font-size: 10px;">healthcare</a> <a href="../../../tags/hexo/" style="font-size: 10px;">hexo</a> <a href="../../../tags/homebrew/" style="font-size: 10px;">homebrew</a> <a href="../../../tags/http/" style="font-size: 15px;">http</a> <a href="../../../tags/ide/" style="font-size: 10px;">ide</a> <a href="../../../tags/indexof/" style="font-size: 10px;">indexof</a> <a href="../../../tags/inner-class/" style="font-size: 10px;">inner class</a> <a href="../../../tags/intellij/" style="font-size: 13.75px;">intellij</a> <a href="../../../tags/interface/" style="font-size: 11.25px;">interface</a> <a href="../../../tags/io/" style="font-size: 12.5px;">io</a> <a href="../../../tags/ios/" style="font-size: 10px;">ios</a> <a href="../../../tags/ipad/" style="font-size: 10px;">ipad</a> <a href="../../../tags/iterator/" style="font-size: 10px;">iterator</a> <a href="../../../tags/jar/" style="font-size: 10px;">jar</a> <a href="../../../tags/java/" style="font-size: 16.25px;">java</a> <a href="../../../tags/java8/" style="font-size: 11.25px;">java8</a> <a href="../../../tags/javascript/" style="font-size: 15px;">javascript</a> <a href="../../../tags/javscript/" style="font-size: 10px;">javscript</a> <a href="../../../tags/jquery/" style="font-size: 11.25px;">jquery</a> <a href="../../../tags/json/" style="font-size: 10px;">json</a> <a href="../../../tags/junit/" style="font-size: 10px;">junit</a> <a href="../../../tags/jvm/" style="font-size: 11.25px;">jvm</a> <a href="../../../tags/lambda/" style="font-size: 10px;">lambda</a> <a href="../../../tags/leesedol/" style="font-size: 10px;">leesedol</a> <a href="../../../tags/license/" style="font-size: 10px;">license</a> <a href="../../../tags/livereload/" style="font-size: 10px;">livereload</a> <a href="../../../tags/macos/" style="font-size: 10px;">macos</a> <a href="../../../tags/markup/" style="font-size: 10px;">markup</a> <a href="../../../tags/math/" style="font-size: 10px;">math</a> <a href="../../../tags/mustache/" style="font-size: 11.25px;">mustache</a> <a href="../../../tags/mybatis/" style="font-size: 11.25px;">mybatis</a> <a href="../../../tags/mysql/" style="font-size: 10px;">mysql</a> <a href="../../../tags/netflix/" style="font-size: 10px;">netflix</a> <a href="../../../tags/normalization/" style="font-size: 10px;">normalization</a> <a href="../../../tags/object/" style="font-size: 10px;">object</a> <a href="../../../tags/oop/" style="font-size: 16.25px;">oop</a> <a href="../../../tags/oracle/" style="font-size: 20px;">oracle</a> <a href="../../../tags/php/" style="font-size: 10px;">php</a> <a href="../../../tags/python/" style="font-size: 10px;">python</a> <a href="../../../tags/readme/" style="font-size: 10px;">readme</a> <a href="../../../tags/reg/" style="font-size: 10px;">reg</a> <a href="../../../tags/rest/" style="font-size: 10px;">rest</a> <a href="../../../tags/security/" style="font-size: 10px;">security</a> <a href="../../../tags/servlet/" style="font-size: 12.5px;">servlet</a> <a href="../../../tags/session/" style="font-size: 10px;">session</a> <a href="../../../tags/spring-security/" style="font-size: 10px;">spring-security</a> <a href="../../../tags/springboot/" style="font-size: 13.75px;">springboot</a> <a href="../../../tags/sql/" style="font-size: 17.5px;">sql</a> <a href="../../../tags/stash/" style="font-size: 10px;">stash</a> <a href="../../../tags/stock/" style="font-size: 10px;">stock</a> <a href="../../../tags/string/" style="font-size: 15px;">string</a> <a href="../../../tags/stringbuffer/" style="font-size: 10px;">stringbuffer</a> <a href="../../../tags/terminal/" style="font-size: 10px;">terminal</a> <a href="../../../tags/tip/" style="font-size: 16.25px;">tip</a> <a href="../../../tags/tutorial/" style="font-size: 18.75px;">tutorial</a> <a href="../../../tags/ubuntu/" style="font-size: 11.25px;">ubuntu</a> <a href="../../../tags/vim/" style="font-size: 10px;">vim</a> <a href="../../../tags/vue/" style="font-size: 10px;">vue</a> <a href="../../../tags/war/" style="font-size: 10px;">war</a> <a href="../../../tags/webserver/" style="font-size: 10px;">webserver</a> <a href="../../../tags/weekly-review/" style="font-size: 18.75px;">weekly-review</a> <a href="../../../tags/xml/" style="font-size: 10px;">xml</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="../../../index.html" class="logo"></a>
                </h1>
                <p>&copy; 2021 Youngjin Mo</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="../../../libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="../../../libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="../../../js/main.js"></script>


</body>
</html>
