<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>SpringBoot로 Hello World 화면에 출력해보기 (a.k.a Mustache) | DevAndy - 개발자앤디의 개발블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="tutorial,mustache" />
    
    <meta name="description" content="간단한 튜토리얼인데, 최근에 간단한 Spring MVC 개발할 일이 있었는데, 지금까지 모르면서 간과하며 개발했던걸 알게되어 정리하고자 남기는 포스팅이다.어떤걸 모르면서 개발했는지는 포스팅에서 자세히 설명하도록 하겠다. 프로젝트 생성하기본 튜토리얼은 Spring Tool Suite 4.4.9(STS)으로 진행했다.  STS를 실행하고 [FILE] 에서 [">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot로 Hello World 화면에 출력해보기 (a.k.a Mustache)">
<meta property="og:url" content="http://youngjinmo.github.io/2020/12/springboot-helloworld/index.html">
<meta property="og:site_name" content="DevAndy - 개발자앤디의 개발블로그">
<meta property="og:description" content="간단한 튜토리얼인데, 최근에 간단한 Spring MVC 개발할 일이 있었는데, 지금까지 모르면서 간과하며 개발했던걸 알게되어 정리하고자 남기는 포스팅이다.어떤걸 모르면서 개발했는지는 포스팅에서 자세히 설명하도록 하겠다. 프로젝트 생성하기본 튜토리얼은 Spring Tool Suite 4.4.9(STS)으로 진행했다.  STS를 실행하고 [FILE] 에서 [">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.unsplash.com/photo-1431444393712-19267bd26144?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw=&ixlib=rb-1.2.1&auto=format&fit=crop&w=1191&q=80">
<meta property="article:published_time" content="2020-12-20T21:45:43.000Z">
<meta property="article:modified_time" content="2020-12-27T13:36:13.385Z">
<meta property="article:author" content="Youngjin Mo">
<meta property="article:tag" content="tutorial">
<meta property="article:tag" content="mustache">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1431444393712-19267bd26144?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw=&ixlib=rb-1.2.1&auto=format&fit=crop&w=1191&q=80">
<meta name="twitter:creator" content="@devandy_yj">
    

    
        <link rel="alternate" href="/atom.xml" title="DevAndy - 개발자앤디의 개발블로그" type="application/atom+xml" />
    

    
        <link rel="icon" href="../../../css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="../../../libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="../../../libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="../../../libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="../../../css/style.css">

	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet"> 
	<style type="text/css">
		@font-face { font-family: 'BMHANNAAir'; 
					src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff') format('woff'); 
					font-weight: normal; 
					font-style: normal; 
		} 
	</style>

    
<script src="../../../libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="../../../libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="../../../libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-177850483-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="../../../index.html" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="../../../index.html">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Articles/">Articles</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/">Dev</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Database/">Database</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Front-end/">Front-end</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Others/">Others</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Springboot/">Springboot</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Web/">Web</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Life/">Life</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Life/Review/">Review</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Life/Thought/">Thought</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Quiz/">Quiz</a></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="../../../js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="../../../categories/Dev/Springboot/">Springboot</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-springboot-helloworld" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        SpringBoot로 Hello World 화면에 출력해보기 (a.k.a Mustache)
        </h1>
    

            </header>
        
        
            <div class="article-meta" style="margin-bottom: 1em;">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="" class="article-date">
       <time datetime="2020-12-20T21:45:43.000Z" itemprop="datePublished">2020-12-21</time>
    </a>
  </div>

<!-- 
<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="" class="article-date">
     <time datetime="2020-12-27T13:36:13.385Z" itemprop="dateModified">2020-12-27</time>
  </a>
</div>

 -->
                

				<!-- 	count-time		 -->
				<span class="reading-time" style="margin-left: 20px;">
					⏱ 11 min.
				</span>
                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="../../../tags/mustache/" rel="tag">mustache</a>, <a class="tag-link-link" href="../../../tags/tutorial/" rel="tag">tutorial</a>
    </div>

                <!-- partial('post/valinecounter') 
                <!-- partial('post/counter') -->
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="https://images.unsplash.com/photo-1431444393712-19267bd26144?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw=&ixlib=rb-1.2.1&auto=format&fit=crop&w=1191&q=80"></p>
<p>간단한 튜토리얼인데, 최근에 간단한 Spring MVC 개발할 일이 있었는데, 지금까지 모르면서 간과하며 개발했던걸 알게되어 정리하고자 남기는 포스팅이다.<br>어떤걸 모르면서 개발했는지는 포스팅에서 자세히 설명하도록 하겠다.</p>
<h2 id="프로젝트-생성하기"><a href="#프로젝트-생성하기" class="headerlink" title="프로젝트 생성하기"></a>프로젝트 생성하기</h2><p>본 튜토리얼은 <a target="_blank" rel="noopener" href="https://spring.io/tools">Spring Tool Suite 4.4.9(STS)</a>으로 진행했다.</p>
<p><img src="https://user-images.githubusercontent.com/33862991/102748400-7403c100-43a5-11eb-82f4-fd21884dd968.PNG"></p>
<p>STS를 실행하고 <strong>[FILE]</strong> 에서 <strong>[Spring Start Project]</strong> 를 실행한다.</p>
<p><img src="https://user-images.githubusercontent.com/33862991/102748412-7e25bf80-43a5-11eb-9a34-0f236ab9d415.PNG"></p>
<p>프로젝트명은 <strong>HelloSpringBootApp</strong> 으로 생성했다.</p>
<p><img src="https://user-images.githubusercontent.com/33862991/102748408-79610b80-43a5-11eb-8a5e-19ef09d19dbc.PNG"></p>
<p>간단한 Hello World를 출력하는 스프링부트앱을 만들기 위해서는 Spring Web과 Mustache를 의존성으로 불러와야한다. Mustache는 화면에서 HTML 파일을 반환하기 위한 ViewResolver를 위해 필요한 의존성이다. Mustache가 아니어도 Thymeleaf 의존성을 불러와도 무방하다.</p>
<p><a target="_blank" rel="noopener" href="https://mustache.github.io/">Mustache</a>는 Thymeleaf와 달리 백엔드 개발자가 화면에서 로직을 구현할 수 없는 logicless 템플릿엔진이다.</p>
<br>

<h2 id="HTML-페이지-생성하기"><a href="#HTML-페이지-생성하기" class="headerlink" title="HTML 페이지 생성하기"></a>HTML 페이지 생성하기</h2><p>스프링부트 프로젝트에서는 <code>src/main/resources</code>에서 HTML 파일을 관리한다. 해당 디렉토리 하위에는 static과 templates 디렉토리가 있는데, static은 말그대로 정적인 자원을 반환할때 사용하는 디렉토리이고, templates는 스프링 컨테이너에 의해 동적으로 반환될 자원을 사용하는 디렉토리이다.</p>
<p>본 튜토리얼에서는 둘 다 사용하며 어떤 차이가 있는지 확인하려고 한다.</p>
<p>똑같이 hello.html 파일을 각각 src와 template 디렉토리에 생성한다.</p>
<p><img src="https://user-images.githubusercontent.com/33862991/102749429-5afc0f80-43a7-11eb-8725-7e0062980962.PNG"></p>
<p>그러나 파일내부는 서로 다른 코드를 작성해서 브라우저에서 어떻게 반환되는지를 구별하려고 한다.</p>
<p><strong>static/hello.html</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 한글 utf-8 설정 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;content-type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html; charset=UTF-8&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>SpringMVC - static<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello Spring Boot!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">이것은 static 페이지입니다.</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>templates/hello.html</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 한글 utf-8 설정 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;content-type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html; charset=UTF-8&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>SpringMVC - templates<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello SpringBoot!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">이것은 컨트롤러에 의해 동적으로 반환되는 템플릿 html입니다.</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>이 파일이 스프링 컨테이너에서 찾을수 있도록 하기 위해서는 resources 디렉토리에 있는 application.properties에서 설정을 한 줄 추가한다.</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.mustache.suffix</span>: <span class="string">.html</span></span><br></pre></td></tr></table></figure>

<p>이 설정을 넣어야 Mustache가 화면으로 읽어들일 자원의 포맷으로 html을 읽어들이게 된다.</p>
<p>이제 static 디렉토리와 templates 디렉토리에 이름만 같고 코드는 다른 hello.html을 생성하는 작업이 끝났다.</p>
<h2 id="컨트롤러-생성하기"><a href="#컨트롤러-생성하기" class="headerlink" title="컨트롤러 생성하기"></a>컨트롤러 생성하기</h2><p>위에서 생성한 html 파일을 반환하도록 요청하는 컨트롤러를 생성하는 작업이다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> class <span class="title">HelloController</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@GetMapping(&quot;/hello)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>여기서 주의해야할 점이 있다. 컨트롤러를 생성하는 패키지 경로는 <code>SpringApplication.run()</code>이 있는 <span style="color: red;">스프링부트 애플리케이션 클래스와 같은 경로</span>에 있어야 한다.</p>
<p>내가 그동안 아무생각없이 Spring MVC 개발을 하다가 당황스러웠던 경험도 이 때문이었다. 스프링부트 애플리케이션과 다른 경로에 패키지를 설정하면 컨트롤러가 제대로 작동되지 않는다.<br>아래 이미지를 참고하자.</p>
<p><img src="https://user-images.githubusercontent.com/33862991/102851220-9b6a9480-445e-11eb-8914-75e92a616e78.png"></p>
<h2 id="API-요청하기"><a href="#API-요청하기" class="headerlink" title="API 요청하기"></a>API 요청하기</h2><p>이제 스프링부트웹앱을 브라우저에서 실행해서 위에서 만든 html 파일들을 어떻게 반환받을 수 있는지 알아보자.</p>
<p>첫번째로는 static 디렉토리에 있는 정적인 파일을 반환받으려고 한다. 브라우저 주소창에 <code>localhost:8080/hello.html</code> 이라고 입력하면 아래와 같이 정상적으로 화면이 출력된다.</p>
<p><img src="https://user-images.githubusercontent.com/33862991/102761451-4117f800-43ba-11eb-81bf-46003af2c546.PNG"></p>
<p>이번에는 templates 디렉토리에 있는 동적인 파일을 반환받으려고 한다. 브라우저 주소창에 <code>localhost:8080/hello</code> 라고만 입력하면 아래처럼 화면을 출력받을 것이다.</p>
<p><img src="https://user-images.githubusercontent.com/33862991/102761453-42492500-43ba-11eb-83b8-0cc93bcc14c0.PNG"></p>
<p>여기까지는 사실 파일의 확장자를 붙이느냐, 안붙이느냐 정도의 차이만 구별되는데, 동적으로 파일을 반환할 수 있는 templates 자원의 경우 API를 요청할때 들어오는 인자값에 따라 화면에 인자값을 출력하거나 값을 가공하여 동적으로 반환할 수도 있다.</p>
<p>이를위해 templates 디렉토리에 있는 파일과 컨트롤러를 수정해보겠다.</p>
<p><strong>templates/hello.html</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 한글 utf-8 설정 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;content-type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html; charset=UTF-8&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>SpringMVC - templates<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello SpringBoot!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">Welcome, &#123;&#123;name&#125;&#125;.</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>HelloController.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> class <span class="title">HelloController</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@GetMapping(&quot;/hello)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">(String name, Model model)</span></span>&#123;</span><br><span class="line">      model.addAttribute(<span class="string">&quot;name&quot;</span>, name);</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>hello()의 파라미터로 2가지를 주입했다. String형 <code>name</code>은 클라이언트로부터 입력받는 값을 <code>name</code>이라는 변수에 담기 위함이며, Model 객체는 화면에 뿌려주기 위해 필요한 객체이다.<br>Model 객체의 <code>addAttribute()</code>를 이용하면, Model 객체에 값을 저장하여 화면에 뿌려준다.</p>
<p>이 때, <code>addAttribute(&quot;name&quot;, name)</code>의 첫번째 파라미터가 화면에서 받을 property 이름이며, 두번째 파라미터가 이 model 객체로 넣을 파라미터 객체이다.</p>
<p>그럼 이제 브라우저에 아까와 다른 URL를 요청해보자.</p>
<p><code>localhost:8080/hello?name=devandy</code></p>
<p><img src="https://user-images.githubusercontent.com/33862991/102761133-d666bc80-43b9-11eb-835b-13efb9990212.PNG"></p>
<p>다른 이름을 대입하면 그 이름이 화면에 출력될 것이다. 이것이 API 컨트롤러와 templates 경로내 자원으로 할 수 있는 일이다.</p>

        </div>
        <footer class="article-footer">
            <script src="https://utteranc.es/client.js"
        repo="youngjinmo/githubpages-comment"
        issue-term="url"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Youngjin Mo"
        },
        "headline": "SpringBoot로 Hello World 화면에 출력해보기 (a.k.a Mustache)",
        "image": "../../../http:/youngjinmo.github.iohttps:/images.unsplash.com/photo-1431444393712-19267bd26144?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw=&ixlib=rb-1.2.1&auto=format&fit=crop&w=1191&q=80",
        "keywords": "tutorial mustache",
        "genre": "Dev Springboot",
        "datePublished": "2020-12-21",
        "dateCreated": "2020-12-21",
        "dateModified": "2020-12-27",
        "url": "../../../http:/youngjinmo.github.io/2020/12/springboot-helloworld/",
        "description": "
간단한 튜토리얼인데, 최근에 간단한 Spring MVC 개발할 일이 있었는데, 지금까지 모르면서 간과하며 개발했던걸 알게되어 정리하고자 남기는 포스팅이다.어떤걸 모르면서 개발했는지는 포스팅에서 자세히 설명하도록 하겠다.
프로젝트 생성하기본 튜토리얼은 Spring Tool Suite 4.4.9(STS)으로 진행했다.

STS를 실행하고 [FILE] 에서 [",
        "wordCount": 768
    }
</script>

</article>

    <section id="comments">
    
    </section>


<script data-ad-client="ca-pub-9881527334918017" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="../../../https:/twitter.com/devandy_yj" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="../../../https:/github.com/youngjinmo" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="../../../atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="../java-io-fileclone/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Java I/O - 파일 복사하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="../weeklyreview-2020-dec-second/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">WeeklyReview - 12월 2주차</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../enable-livereload/" class="thumbnail">
    
    
        <span style="background-image:url(https://lh3.googleusercontent.com/8vxDyBa3NmxhsWZ0QpNWfBJPFKVGz24cNI0oixDqyZpAMQriDLAe9f6Wk9xfWWsDVzka_ugUnTRNpAk7YAkCkzRidA=w640-h400-e365-rj-sc0x00ffffff)" alt="인텔리제이에서 Livereload 적용하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Springboot/">Springboot</a></p>
                            <p class="item-title"><a href="../enable-livereload/" class="title">인텔리제이에서 Livereload 적용하기</a></p>
                            <p class="item-date"><time datetime="2020-12-29T20:13:52.000Z" itemprop="datePublished">2020-12-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../change-jdk-intellij/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/33862991/103204019-bd21bb00-4939-11eb-9f4c-1d4695bae57b.png)" alt="인텔리J에서 스프링부트 프로젝트 JDK 버전 변경하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Springboot/">Springboot</a></p>
                            <p class="item-title"><a href="../change-jdk-intellij/" class="title">인텔리J에서 스프링부트 프로젝트 JDK 버전 변경하기</a></p>
                            <p class="item-date"><time datetime="2020-12-28T00:51:57.000Z" itemprop="datePublished">2020-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../import-assertequals/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/33862991/103162552-6468fa00-4835-11eb-8b90-dbd036499078.png)" alt="IDE에서 assertEquals 못불러올 때" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Springboot/">Springboot</a></p>
                            <p class="item-title"><a href="../import-assertequals/" class="title">IDE에서 assertEquals 못불러올 때</a></p>
                            <p class="item-date"><time datetime="2020-12-26T18:38:53.000Z" itemprop="datePublished">2020-12-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../java-io-fileclone/" class="thumbnail">
    
    
        <span style="background-image:url(https://images.unsplash.com/photo-1503694978374-8a2fa686963a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw=&auto=format&fit=crop&w=1650&q=80)" alt="Java I/O - 파일 복사하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Java/">Java</a></p>
                            <p class="item-title"><a href="../java-io-fileclone/" class="title">Java I/O - 파일 복사하기</a></p>
                            <p class="item-date"><time datetime="2020-12-25T03:00:21.000Z" itemprop="datePublished">2020-12-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="" class="thumbnail">
    
    
        <span style="background-image:url(https://images.unsplash.com/photo-1431444393712-19267bd26144?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw=&ixlib=rb-1.2.1&auto=format&fit=crop&w=1191&q=80)" alt="SpringBoot로 Hello World 화면에 출력해보기 (a.k.a Mustache)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Springboot/">Springboot</a></p>
                            <p class="item-title"><a href="" class="title">SpringBoot로 Hello World 화면에 출력해보기 (a.k.a Mustache)</a></p>
                            <p class="item-date"><time datetime="2020-12-20T21:45:43.000Z" itemprop="datePublished">2020-12-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="../../../tags/BufferedReader/" style="font-size: 10px;">BufferedReader</a> <a href="../../../tags/BufferedWriter/" style="font-size: 10px;">BufferedWriter</a> <a href="../../../tags/IO/" style="font-size: 10px;">IO</a> <a href="../../../tags/IoT/" style="font-size: 10px;">IoT</a> <a href="../../../tags/ai/" style="font-size: 10px;">ai</a> <a href="../../../tags/algorithms/" style="font-size: 10.91px;">algorithms</a> <a href="../../../tags/alphago/" style="font-size: 10px;">alphago</a> <a href="../../../tags/api/" style="font-size: 10.91px;">api</a> <a href="../../../tags/architecture/" style="font-size: 10px;">architecture</a> <a href="../../../tags/array/" style="font-size: 10.91px;">array</a> <a href="../../../tags/aws/" style="font-size: 11.82px;">aws</a> <a href="../../../tags/baekjoon/" style="font-size: 10px;">baekjoon</a> <a href="../../../tags/blacklivesmatter/" style="font-size: 10px;">blacklivesmatter</a> <a href="../../../tags/blockchain/" style="font-size: 10px;">blockchain</a> <a href="../../../tags/cache/" style="font-size: 10px;">cache</a> <a href="../../../tags/career/" style="font-size: 11.82px;">career</a> <a href="../../../tags/casting/" style="font-size: 11.82px;">casting</a> <a href="../../../tags/chrome/" style="font-size: 10px;">chrome</a> <a href="../../../tags/cloud/" style="font-size: 11.82px;">cloud</a> <a href="../../../tags/compiler/" style="font-size: 10px;">compiler</a> <a href="../../../tags/contribution/" style="font-size: 10px;">contribution</a> <a href="../../../tags/cookie/" style="font-size: 10px;">cookie</a> <a href="../../../tags/database/" style="font-size: 10px;">database</a> <a href="../../../tags/databse/" style="font-size: 10px;">databse</a> <a href="../../../tags/datastructure/" style="font-size: 11.82px;">datastructure</a> <a href="../../../tags/docker/" style="font-size: 13.64px;">docker</a> <a href="../../../tags/documentation/" style="font-size: 10px;">documentation</a> <a href="../../../tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="../../../tags/enumeration/" style="font-size: 10px;">enumeration</a> <a href="../../../tags/error/" style="font-size: 11.82px;">error</a> <a href="../../../tags/exception/" style="font-size: 10px;">exception</a> <a href="../../../tags/extension/" style="font-size: 10px;">extension</a> <a href="../../../tags/fill/" style="font-size: 10px;">fill</a> <a href="../../../tags/functional-interface/" style="font-size: 10px;">functional interface</a> <a href="../../../tags/gadget/" style="font-size: 10px;">gadget</a> <a href="../../../tags/generic/" style="font-size: 10px;">generic</a> <a href="../../../tags/git/" style="font-size: 10px;">git</a> <a href="../../../tags/github/" style="font-size: 12.73px;">github</a> <a href="../../../tags/go/" style="font-size: 10px;">go</a> <a href="../../../tags/gradle/" style="font-size: 10px;">gradle</a> <a href="../../../tags/healthcare/" style="font-size: 10px;">healthcare</a> <a href="../../../tags/hexo/" style="font-size: 10px;">hexo</a> <a href="../../../tags/homebrew/" style="font-size: 10px;">homebrew</a> <a href="../../../tags/http/" style="font-size: 14.55px;">http</a> <a href="../../../tags/ide/" style="font-size: 10px;">ide</a> <a href="../../../tags/indexof/" style="font-size: 10px;">indexof</a> <a href="../../../tags/inner-class/" style="font-size: 10px;">inner class</a> <a href="../../../tags/intellij/" style="font-size: 12.73px;">intellij</a> <a href="../../../tags/interface/" style="font-size: 10.91px;">interface</a> <a href="../../../tags/interpreter/" style="font-size: 10px;">interpreter</a> <a href="../../../tags/io/" style="font-size: 11.82px;">io</a> <a href="../../../tags/ios/" style="font-size: 10px;">ios</a> <a href="../../../tags/ipad/" style="font-size: 10px;">ipad</a> <a href="../../../tags/iterator/" style="font-size: 10px;">iterator</a> <a href="../../../tags/jar/" style="font-size: 10px;">jar</a> <a href="../../../tags/java/" style="font-size: 15.45px;">java</a> <a href="../../../tags/java8/" style="font-size: 10.91px;">java8</a> <a href="../../../tags/javascript/" style="font-size: 14.55px;">javascript</a> <a href="../../../tags/javscript/" style="font-size: 10px;">javscript</a> <a href="../../../tags/jquery/" style="font-size: 10.91px;">jquery</a> <a href="../../../tags/json/" style="font-size: 10px;">json</a> <a href="../../../tags/junit/" style="font-size: 10px;">junit</a> <a href="../../../tags/jvm/" style="font-size: 10px;">jvm</a> <a href="../../../tags/lambda/" style="font-size: 10px;">lambda</a> <a href="../../../tags/leesedol/" style="font-size: 10px;">leesedol</a> <a href="../../../tags/license/" style="font-size: 10px;">license</a> <a href="../../../tags/livereload/" style="font-size: 10px;">livereload</a> <a href="../../../tags/macos/" style="font-size: 10px;">macos</a> <a href="../../../tags/markup/" style="font-size: 10px;">markup</a> <a href="../../../tags/math/" style="font-size: 10px;">math</a> <a href="../../../tags/mustache/" style="font-size: 10.91px;">mustache</a> <a href="../../../tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="../../../tags/mysql/" style="font-size: 10px;">mysql</a> <a href="../../../tags/netflix/" style="font-size: 10px;">netflix</a> <a href="../../../tags/normalization/" style="font-size: 10px;">normalization</a> <a href="../../../tags/object/" style="font-size: 10px;">object</a> <a href="../../../tags/oop/" style="font-size: 15.45px;">oop</a> <a href="../../../tags/oracle/" style="font-size: 20px;">oracle</a> <a href="../../../tags/php/" style="font-size: 10px;">php</a> <a href="../../../tags/python/" style="font-size: 10px;">python</a> <a href="../../../tags/readme/" style="font-size: 10px;">readme</a> <a href="../../../tags/reg/" style="font-size: 10px;">reg</a> <a href="../../../tags/rest/" style="font-size: 10px;">rest</a> <a href="../../../tags/security/" style="font-size: 10px;">security</a> <a href="../../../tags/servlet/" style="font-size: 11.82px;">servlet</a> <a href="../../../tags/session/" style="font-size: 10px;">session</a> <a href="../../../tags/spring-security/" style="font-size: 10px;">spring-security</a> <a href="../../../tags/springboot/" style="font-size: 11.82px;">springboot</a> <a href="../../../tags/sql/" style="font-size: 18.18px;">sql</a> <a href="../../../tags/stash/" style="font-size: 10px;">stash</a> <a href="../../../tags/stock/" style="font-size: 10px;">stock</a> <a href="../../../tags/string/" style="font-size: 14.55px;">string</a> <a href="../../../tags/stringbuffer/" style="font-size: 10px;">stringbuffer</a> <a href="../../../tags/tip/" style="font-size: 16.36px;">tip</a> <a href="../../../tags/tutorial/" style="font-size: 17.27px;">tutorial</a> <a href="../../../tags/ubuntu/" style="font-size: 10.91px;">ubuntu</a> <a href="../../../tags/vim/" style="font-size: 10px;">vim</a> <a href="../../../tags/vue/" style="font-size: 10px;">vue</a> <a href="../../../tags/war/" style="font-size: 10px;">war</a> <a href="../../../tags/webserver/" style="font-size: 10px;">webserver</a> <a href="../../../tags/weekly-review/" style="font-size: 19.09px;">weekly-review</a> <a href="../../../tags/xml/" style="font-size: 10px;">xml</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="../../../index.html" class="logo"></a>
                </h1>
                <p>&copy; 2020 Youngjin Mo</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="../../../libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="../../../libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="../../../js/main.js"></script>


</body>
</html>
