<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Java - 형변환 | 기록하는개발자 | DevAndy</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="casting" />
    
    <meta name="description" content="이것 역시 계산기를 만들어보다가 형변환 일이 있어서 구글링을 했는데, 아예 형변환에 대해 정리해두면 좋을 것 같아 작성해보았다.   목차 To integer Double to integer String to integer Char to integer   To double Integer to double   To char Integer to char St">
<meta property="og:type" content="article">
<meta property="og:title" content="Java - 형변환">
<meta property="og:url" content="http://youngjinmo.github.io/2019/08/Java-casting/index.html">
<meta property="og:site_name" content="기록하는개발자 | DevAndy">
<meta property="og:description" content="이것 역시 계산기를 만들어보다가 형변환 일이 있어서 구글링을 했는데, 아예 형변환에 대해 정리해두면 좋을 것 같아 작성해보았다.   목차 To integer Double to integer String to integer Char to integer   To double Integer to double   To char Integer to char St">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.mediafire.com/convkey/0401/gexkwf48m22b4l0zg.jpg">
<meta property="article:published_time" content="2019-08-20T02:23:41.000Z">
<meta property="article:modified_time" content="2020-09-13T01:53:29.808Z">
<meta property="article:author" content="Youngjin Mo">
<meta property="article:tag" content="casting">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.mediafire.com/convkey/0401/gexkwf48m22b4l0zg.jpg">
<meta name="twitter:creator" content="@devandy_yj">
    

    
        <link rel="alternate" href="/atom.xml" title="기록하는개발자 | DevAndy" type="application/atom+xml" />
    

    
        <link rel="icon" href="../../../css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="../../../libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="../../../libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="../../../libs/source-code-pro/styles.css">

    
<link rel="stylesheet" href="../../../css/style.css">

	
<link rel="stylesheet" href="../../../https:/cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

	<style type="text/css">
		@font-face {
		  font-family: 'NanumSquareRound';
		  font-style: normal;
		  font-weight: 400;
		}
	</style>

    
<script src="../../../libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="../../../libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="../../../libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-177850483-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="../../../index.html" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="../../../index.html">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Articles/">Articles</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/">Dev</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Database/">Database</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Front-end/">Front-end</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/JavaScript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Others/">Others</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Quiz/">Quiz</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Spring/">Spring</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Life/">Life</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Life/Review/">Review</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Life/Thought/">Thought</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="../../../js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="../../../categories/Dev/Java/">Java</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="posts-Java-casting" class="article article-single article-type-posts" itemscope itemprop="blogPost">
    <div class="article-inner" style="word-break: keep-all">
        
            <header class="article-header" style="word-break: keep-all">
                
    
        <h1 class="article-title" itemprop="name">
        Java - 형변환
        </h1>
    

            </header>
        
        
            <div class="article-meta" style="margin-bottom: 1em;">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="" class="article-date">
       <time datetime="2019-08-20T02:23:41.000Z" itemprop="datePublished">2019-08-20</time>
    </a>
  </div>

<!-- 
<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="" class="article-date">
     <time datetime="2020-09-13T01:53:29.808Z" itemprop="dateModified">2020-09-13</time>
  </a>
</div>

 -->
                

				<!-- 	count-time		 -->
				<span class="reading-time" style="margin-left: 20px;">
					⏱ 3 min.
				</span>
                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="../../../tags/casting/" rel="tag">casting</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <img src="http://www.mediafire.com/convkey/0401/gexkwf48m22b4l0zg.jpg" width="600px" />

<p>이것 역시 계산기를 만들어보다가 형변환 일이 있어서 구글링을 했는데, 아예 형변환에 대해 정리해두면 좋을 것 같아 작성해보았다.</p>
<br>

<h3 id="목차"><a href="#목차" class="headerlink" title="목차"></a>목차</h3><ul>
<li><a href="#toint"><strong>To integer</strong></a><ul>
<li>Double to integer</li>
<li>String to integer</li>
<li>Char to integer</li>
</ul>
</li>
<li><a href="#todouble"><strong>To double</strong></a><ul>
<li>Integer to double</li>
</ul>
</li>
<li><a href="#tochar"><strong>To char</strong></a><ul>
<li>Integer to char</li>
<li>String to char</li>
<li>String to char Array</li>
</ul>
</li>
<li><a href="#tostring"><strong>To String</strong></a><ul>
<li>Integer to String</li>
<li>Double to String</li>
<li>Char to String</li>
</ul>
</li>
</ul>
<hr><br>

<h2 id="➡️-Integer"><a href="#➡️-Integer" class="headerlink" title="➡️ Integer"></a><a name="toint"></a>➡️ Integer</h2><script src="https://gist.github.com/devyoungjin/a4f8666c0c336e885c3c163d24c65e05.js"></script>

<p>그냥 단순히 <code>(int)b</code> 로 명시적 형변환을 하면, 값이 손실된다. 따라서 <code>Math</code> 클래스 내부함수(<code>ceil()</code>: 반올림)를 이용하여 형변환 해야한다.</p>
<p>String을 Integer로 바꾸는 형변환은 두 가지를 사용했다. <code>Integer.parseInt(str)</code>와 <code>Integer.valueOf(str).intValue()</code>.</p>
<p>그런데 위 두함수를 출력함수에 직접 넣어서 출력하면 int형으로 형변환되지 않는것으로 보인다. <code>Integer.parseInt(c)+10</code> 이 <code>100</code>으로 출력되어야 하지만, <code>9010</code>으로 출력됨을 알 수 있다.</p>
<p>그래서 <code>int</code>형 변수를 만들어서 형변환 함수 결과를 저장하고 이를 출력하면 연산에 사용할 수 있었다.</p>
<p><code>char</code>형을 <code>int</code>로 형변환하면 <code>char</code>형에 담겨있는 데이터를 <a href="https://www.ascii-code.com/" target="_blank">ASCII 코드</a>테이블에 따라서 decimal(십진법)로 변환해준다.</p>
<img src="http://www.mediafire.com/convkey/cb20/5rfost6mqg6drtkzg.jpg" />

<br>

<h2 id="➡️-double"><a href="#➡️-double" class="headerlink" title="➡️ double"></a><a name="todouble"></a>➡️ double</h2><script src="https://gist.github.com/devyoungjin/c9498d280529e359fd8dec68342cf055.js"></script>

<p>이 경우엔 단순히 변수 앞에 <code>(double)</code>을 붙여서 강제 명시적 형변환을 해서 바꿀 수 있다. 그러나 원래 데이터 타입만 바뀌었을 뿐, 원래 데이터와 똑같은 값을 가지는걸 알 수 있다.</p>
<br>

<h2 id="➡️-char"><a href="#➡️-char" class="headerlink" title="➡️ char"></a><a name="tochar"></a>➡️ char</h2><script src="https://gist.github.com/devyoungjin/0ba974c2f18d7f7c8baae9d3c4bf1d22.js"></script>

<p><code>int</code>형을 <code>char</code>형으로 변환하면, <code>int</code>형 값 <a href="https://www.ascii-code.com/" target="_blank">ASCII 코드</a> 테이블에 따라 decimal에 대입하여 symbol을 출력한다.</p>
<img src="http://www.mediafire.com/convkey/686a/4b54fhy8ee0nkmvzg.jpg" />

<p><code>String</code>을 <code>char</code>로 변환할 때엔 문자열을 인덱스마다 나눠서 <code>char</code>형으로 저장한다. <code>c.charAt(index)</code> 를 이용하면 index에 따라 문자열을 문자형으로 바꿔서 가져올 수 있다. </p>
<p>또 문자열 전체를 문자형(<code>char</code>) 형태로 변환하고자 한다면 문자형 배열을 만들어서 저장하는 방법이다. <code>Arrays.toString(char.toCharArray())</code></p>
<br>

<h2 id="➡️-String"><a href="#➡️-String" class="headerlink" title="➡️ String"></a><a name="tostring"></a>➡️ String</h2><script src="https://gist.github.com/devyoungjin/f90df18a4ef7773a8a3301a4e978cd99.js"></script>

<p>문자열(<code>String</code>)로 형변환할 때엔 <code>String.valueOf()</code> 를 사용한다. 잘 바뀌었는지 확인하기 위해 문자형(<code>char</code>) 데이터와 문자열(<code>String</code>) 데이터와 비교하여 <code>boolean</code> 값을 출력하는 테스트를 해보았다.  문자열로 형변환한 데이터와 <code>&quot;d&quot;</code>와 비교했을때 <code>true</code>, <code>&#39;d&#39;</code>와 비교했을 때 <code>false</code>를 출력한걸로 보아 성공적으로 형변환되었음을 확인하였다.</p>

        </div>
    </div>
	<div class="ads" style="margin-top: 10px; margin-bottom:10px;">
		<a target="_blank" rel="noopener" href="https://bit.ly/2Ulc5Wv" style="text-decoration: none; color: black;">
	<div style="width: 100%; display:block; margin-left: auto; margin-right: auto;">
		<p style="border: 3pt black; font-size: 20px; background-color: black; padding-top: 0.5em; padding-bottom: 0.5em;" align="center">
			<span style="color: white;">> donate opentutorials.org</span>
		</p>
	</div>
</a>
	</div>
	<footer class="article-footer">
		<script src="https://utteranc.es/client.js"
        repo="youngjinmo/githubpages-comment"
        issue-term="pathname"
		label="포스팅에 잘못된 부분이 있거나 다른 의견이 있으시다면, 댓글로 알려주시면 감사하겠습니다! 저뿐만 아니라 이 글을 보시는 다른 분들께도 도움이 될겁니다!"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
	</footer>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Youngjin Mo"
        },
        "headline": "Java - 형변환",
        "image": "../../../http:/youngjinmo.github.iohttp:/www.mediafire.com/convkey/0401/gexkwf48m22b4l0zg.jpg",
        "keywords": "casting",
        "genre": "Dev Java",
        "datePublished": "2019-08-20",
        "dateCreated": "2019-08-20",
        "dateModified": "2020-09-13",
        "url": "../../../http:/youngjinmo.github.io/2019/08/Java-casting/",
        "description": "

이것 역시 계산기를 만들어보다가 형변환 일이 있어서 구글링을 했는데, 아예 형변환에 대해 정리해두면 좋을 것 같아 작성해보았다.


목차
To integer
Double to integer
String to integer
Char to integer


To double
Integer to double


To char
Integer to char
St",
        "wordCount": 266
    }
</script>

</article>
                        </div>
                    </section>
                    <aside id="sidebar" style="word-break: keep-all">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="../../../https:/github.com/youngjinmo" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="../../../atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="../WeeklyReview-2019-Aug-Fourth/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Weekly Review - 8월 4주차
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="../java-math/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Java - Math Class</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2021/07/review-inflearn-oop/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/33862991/124898707-67317c80-e01a-11eb-8608-ec1b23e628f3.jpg)" alt="인프런 강의 후기 최범균님 &lt;객체지향 프로그래밍 입문&gt;" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Life/">Life</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Life/Review/">Review</a></p>
                            <p class="item-title"><a href="../../../2021/07/review-inflearn-oop/" class="title">인프런 강의 후기 최범균님 &lt;객체지향 프로그래밍 입문&gt;</a></p>
                            <p class="item-date"><time datetime="2021-07-08T00:23:14.000Z" itemprop="datePublished">2021-07-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2021/06/oracle-xe-with-docker/" class="thumbnail">
    
    
        <span style="background-image:url(https://docs.docker.com/docker-for-mac/images/docker-app-drag.png)" alt="맥(MacOS)에서 오라클(11g) 실습환경 구축하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Database/">Database</a></p>
                            <p class="item-title"><a href="../../../2021/06/oracle-xe-with-docker/" class="title">맥(MacOS)에서 오라클(11g) 실습환경 구축하기</a></p>
                            <p class="item-date"><time datetime="2021-06-26T01:36:04.000Z" itemprop="datePublished">2021-06-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2021/06/js-get-text-from-table/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/33862991/122713864-51455d00-d2a1-11eb-915d-21f72523048f.png)" alt="HTML Table에서 버튼 클릭해서 다른 컬럼 텍스트값 가져오기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="../../../2021/06/js-get-text-from-table/" class="title">HTML Table에서 버튼 클릭해서 다른 컬럼 텍스트값 가져오기</a></p>
                            <p class="item-date"><time datetime="2021-06-20T21:26:43.000Z" itemprop="datePublished">2021-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2021/06/bean-component/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/33862991/121993643-d5e63600-cdde-11eb-9e53-727f00dba587.jpg)" alt="Bean과 Component 차이" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Java/">Java</a></p>
                            <p class="item-title"><a href="../../../2021/06/bean-component/" class="title">Bean과 Component 차이</a></p>
                            <p class="item-date"><time datetime="2021-06-14T19:48:21.000Z" itemprop="datePublished">2021-06-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2021/06/wrapper-class/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/33862991/120760573-378ce180-c54f-11eb-98c7-296113c0c0ad.jpg)" alt="래퍼 클래스(Wrapper Class)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Java/">Java</a></p>
                            <p class="item-title"><a href="../../../2021/06/wrapper-class/" class="title">래퍼 클래스(Wrapper Class)</a></p>
                            <p class="item-date"><time datetime="2021-06-03T22:11:57.000Z" itemprop="datePublished">2021-06-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="../../../tags/BufferedReader/" style="font-size: 10px;">BufferedReader</a> <a href="../../../tags/BufferedWriter/" style="font-size: 10px;">BufferedWriter</a> <a href="../../../tags/IO/" style="font-size: 10px;">IO</a> <a href="../../../tags/IoT/" style="font-size: 10px;">IoT</a> <a href="../../../tags/String/" style="font-size: 10px;">String</a> <a href="../../../tags/ai/" style="font-size: 10px;">ai</a> <a href="../../../tags/algorithms/" style="font-size: 11.67px;">algorithms</a> <a href="../../../tags/alphago/" style="font-size: 10px;">alphago</a> <a href="../../../tags/annotation/" style="font-size: 10.83px;">annotation</a> <a href="../../../tags/api/" style="font-size: 10px;">api</a> <a href="../../../tags/array/" style="font-size: 10.83px;">array</a> <a href="../../../tags/aws/" style="font-size: 12.5px;">aws</a> <a href="../../../tags/baekjoon/" style="font-size: 10px;">baekjoon</a> <a href="../../../tags/bean/" style="font-size: 10px;">bean</a> <a href="../../../tags/blacklivesmatter/" style="font-size: 10px;">blacklivesmatter</a> <a href="../../../tags/blockchain/" style="font-size: 10px;">blockchain</a> <a href="../../../tags/cache/" style="font-size: 10px;">cache</a> <a href="../../../tags/career/" style="font-size: 11.67px;">career</a> <a href="../../../tags/casting/" style="font-size: 13.33px;">casting</a> <a href="../../../tags/chrome/" style="font-size: 10px;">chrome</a> <a href="../../../tags/clean-code/" style="font-size: 10px;">clean code</a> <a href="../../../tags/cloud/" style="font-size: 11.67px;">cloud</a> <a href="../../../tags/collection/" style="font-size: 10.83px;">collection</a> <a href="../../../tags/contribution/" style="font-size: 10px;">contribution</a> <a href="../../../tags/cookie/" style="font-size: 10px;">cookie</a> <a href="../../../tags/coupang/" style="font-size: 10px;">coupang</a> <a href="../../../tags/database/" style="font-size: 10px;">database</a> <a href="../../../tags/datastructure/" style="font-size: 13.33px;">datastructure</a> <a href="../../../tags/docker/" style="font-size: 15px;">docker</a> <a href="../../../tags/documentation/" style="font-size: 10px;">documentation</a> <a href="../../../tags/domain/" style="font-size: 10px;">domain</a> <a href="../../../tags/dto/" style="font-size: 10px;">dto</a> <a href="../../../tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="../../../tags/enum/" style="font-size: 10px;">enum</a> <a href="../../../tags/enumeration/" style="font-size: 10px;">enumeration</a> <a href="../../../tags/equals/" style="font-size: 10px;">equals</a> <a href="../../../tags/error/" style="font-size: 11.67px;">error</a> <a href="../../../tags/exception/" style="font-size: 10px;">exception</a> <a href="../../../tags/extension/" style="font-size: 10px;">extension</a> <a href="../../../tags/fill/" style="font-size: 10px;">fill</a> <a href="../../../tags/formatting/" style="font-size: 10px;">formatting</a> <a href="../../../tags/functional-interface/" style="font-size: 10px;">functional interface</a> <a href="../../../tags/gadget/" style="font-size: 10px;">gadget</a> <a href="../../../tags/generics/" style="font-size: 10.83px;">generics</a> <a href="../../../tags/git/" style="font-size: 10px;">git</a> <a href="../../../tags/github/" style="font-size: 12.5px;">github</a> <a href="../../../tags/gitignore/" style="font-size: 10px;">gitignore</a> <a href="../../../tags/go/" style="font-size: 10px;">go</a> <a href="../../../tags/gradle/" style="font-size: 10px;">gradle</a> <a href="../../../tags/h2database/" style="font-size: 10px;">h2database</a> <a href="../../../tags/hashCode/" style="font-size: 10px;">hashCode</a> <a href="../../../tags/healthcare/" style="font-size: 10px;">healthcare</a> <a href="../../../tags/hexo/" style="font-size: 10px;">hexo</a> <a href="../../../tags/homebrew/" style="font-size: 10px;">homebrew</a> <a href="../../../tags/http/" style="font-size: 15px;">http</a> <a href="../../../tags/httpsession/" style="font-size: 10px;">httpsession</a> <a href="../../../tags/ide/" style="font-size: 10.83px;">ide</a> <a href="../../../tags/indexof/" style="font-size: 10px;">indexof</a> <a href="../../../tags/inflearn/" style="font-size: 10px;">inflearn</a> <a href="../../../tags/inheritance/" style="font-size: 10px;">inheritance</a> <a href="../../../tags/inner-class/" style="font-size: 10px;">inner class</a> <a href="../../../tags/intellij/" style="font-size: 12.5px;">intellij</a> <a href="../../../tags/interface/" style="font-size: 10.83px;">interface</a> <a href="../../../tags/investment/" style="font-size: 10.83px;">investment</a> <a href="../../../tags/io/" style="font-size: 11.67px;">io</a> <a href="../../../tags/ios/" style="font-size: 10px;">ios</a> <a href="../../../tags/ipad/" style="font-size: 10px;">ipad</a> <a href="../../../tags/iterator/" style="font-size: 10px;">iterator</a> <a href="../../../tags/java/" style="font-size: 14.17px;">java</a> <a href="../../../tags/java5/" style="font-size: 10px;">java5</a> <a href="../../../tags/java8/" style="font-size: 10px;">java8</a> <a href="../../../tags/javascript/" style="font-size: 13.33px;">javascript</a> <a href="../../../tags/javscript/" style="font-size: 10px;">javscript</a> <a href="../../../tags/jdk/" style="font-size: 10px;">jdk</a> <a href="../../../tags/jquery/" style="font-size: 10.83px;">jquery</a> <a href="../../../tags/json/" style="font-size: 10px;">json</a> <a href="../../../tags/junit/" style="font-size: 10px;">junit</a> <a href="../../../tags/jvm/" style="font-size: 11.67px;">jvm</a> <a href="../../../tags/lambda/" style="font-size: 10.83px;">lambda</a> <a href="../../../tags/leesedol/" style="font-size: 10px;">leesedol</a> <a href="../../../tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="../../../tags/license/" style="font-size: 10px;">license</a> <a href="../../../tags/livereload/" style="font-size: 10px;">livereload</a> <a href="../../../tags/livestudy/" style="font-size: 16.67px;">livestudy</a> <a href="../../../tags/macos/" style="font-size: 10.83px;">macos</a> <a href="../../../tags/markup/" style="font-size: 10px;">markup</a> <a href="../../../tags/math/" style="font-size: 10px;">math</a> <a href="../../../tags/mustache/" style="font-size: 10.83px;">mustache</a> <a href="../../../tags/mybatis/" style="font-size: 10.83px;">mybatis</a> <a href="../../../tags/mysql/" style="font-size: 10px;">mysql</a> <a href="../../../tags/netflix/" style="font-size: 10px;">netflix</a> <a href="../../../tags/normalization/" style="font-size: 10px;">normalization</a> <a href="../../../tags/object/" style="font-size: 10px;">object</a> <a href="../../../tags/oop/" style="font-size: 18.33px;">oop</a> <a href="../../../tags/operator/" style="font-size: 10px;">operator</a> <a href="../../../tags/oracle/" style="font-size: 20px;">oracle</a> <a href="../../../tags/php/" style="font-size: 10px;">php</a> <a href="../../../tags/privacy/" style="font-size: 10px;">privacy</a> <a href="../../../tags/python/" style="font-size: 10px;">python</a> <a href="../../../tags/readme/" style="font-size: 10px;">readme</a> <a href="../../../tags/reg/" style="font-size: 10px;">reg</a> <a href="../../../tags/rest/" style="font-size: 10px;">rest</a> <a href="../../../tags/servlet/" style="font-size: 11.67px;">servlet</a> <a href="../../../tags/session/" style="font-size: 10.83px;">session</a> <a href="../../../tags/spring/" style="font-size: 10px;">spring</a> <a href="../../../tags/springboot/" style="font-size: 13.33px;">springboot</a> <a href="../../../tags/springmvc/" style="font-size: 10px;">springmvc</a> <a href="../../../tags/springsecurity/" style="font-size: 10px;">springsecurity</a> <a href="../../../tags/sql/" style="font-size: 17.5px;">sql</a> <a href="../../../tags/stash/" style="font-size: 10px;">stash</a> <a href="../../../tags/string/" style="font-size: 15px;">string</a> <a href="../../../tags/stringbuffer/" style="font-size: 10px;">stringbuffer</a> <a href="../../../tags/terminal/" style="font-size: 10px;">terminal</a> <a href="../../../tags/tip/" style="font-size: 15.83px;">tip</a> <a href="../../../tags/tutorial/" style="font-size: 19.17px;">tutorial</a> <a href="../../../tags/ubuntu/" style="font-size: 10.83px;">ubuntu</a> <a href="../../../tags/vim/" style="font-size: 10px;">vim</a> <a href="../../../tags/vo/" style="font-size: 10px;">vo</a> <a href="../../../tags/was/" style="font-size: 10px;">was</a> <a href="../../../tags/weekly-review/" style="font-size: 17.5px;">weekly-review</a> <a href="../../../tags/xml/" style="font-size: 10px;">xml</a> <a href="../../../tags/%EC%B5%9C%EB%B2%94%EA%B7%A0/" style="font-size: 10px;">최범균</a>
        </div>
    </div>


            
        
    </div>
	<div class="ads">
		<a target="_blank" rel="noopener" href="http://bit.ly/donatemozila_devnady">
	<img src="https://user-images.githubusercontent.com/33862991/106721036-7b2a1a00-6647-11eb-9722-30275f20b4ba.png" style="width: 100%; display:block; margin-left: auto; margin-right: auto;">
</a>
		<a target="_blank" rel="noopener" href="http://bit.ly/livesmarter_devandy">
	<img src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F8d5ddf1e-b92a-4448-b7b3-ebde41230954%2F___-___1.png&blockId=7e7f939e-e716-4418-8818-56f0dca05801" style="width: 250px; display:block; margin-left: auto; margin-right: auto; margin-top: 20px;">
</a>
	</div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="../../../index.html" class="logo"></a>
                </h1>
                <p>&copy; 2021 Youngjin Mo</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="../../../libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="../../../libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="../../../js/main.js"></script>


</body>
</html>
