<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Weekly Review - 8월 3주차 | DevAndy - 개발자앤디의 개발블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="weekly-review" />
    
    <meta name="description" content="목차 한 주간 무엇을 했는가 무엇을 읽었는가 무엇을 보았는가 그래서 이번 한주동안 무엇을 배웠는가   Things I did in this week.월요일에 7개월간의 국비지원 교육이 끝이 났다. 처음 시작할 때엔 뭔가 대단하게 많이 배우고 실력이 엄청나게 상승할줄 알았지만, 그러지 못했다. 교육과정이 끝나갈 무렵이 되니까 마음이 다소 무거웠다. 7개월">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly Review - 8월 3주차">
<meta property="og:url" content="http://youngjinmo.github.io/2019/08/WeeklyReview-2019-Aug-Third/index.html">
<meta property="og:site_name" content="DevAndy - 개발자앤디의 개발블로그">
<meta property="og:description" content="목차 한 주간 무엇을 했는가 무엇을 읽었는가 무엇을 보았는가 그래서 이번 한주동안 무엇을 배웠는가   Things I did in this week.월요일에 7개월간의 국비지원 교육이 끝이 났다. 처음 시작할 때엔 뭔가 대단하게 많이 배우고 실력이 엄청나게 상승할줄 알았지만, 그러지 못했다. 교육과정이 끝나갈 무렵이 되니까 마음이 다소 무거웠다. 7개월">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.mediafire.com/convkey/af0e/8irw30yqwz30hrxzg.jpg">
<meta property="article:published_time" content="2019-08-19T11:05:30.000Z">
<meta property="article:modified_time" content="2020-09-13T01:53:29.748Z">
<meta property="article:author" content="Youngjin Mo">
<meta property="article:tag" content="weekly-review">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.mediafire.com/convkey/af0e/8irw30yqwz30hrxzg.jpg">
<meta name="twitter:creator" content="@devandy_yj">
    

    
        <link rel="alternate" href="/atom.xml" title="DevAndy - 개발자앤디의 개발블로그" type="application/atom+xml" />
    

    
        <link rel="icon" href="../../../css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="../../../libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="../../../libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="../../../libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="../../../css/style.css">

	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet"> 
	<style type="text/css">
		@font-face { font-family: 'BMHANNAAir'; 
					src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff') format('woff'); 
					font-weight: normal; 
					font-style: normal; 
		} 
	</style>

    
<script src="../../../libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="../../../libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="../../../libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-177850483-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="../../../index.html" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="../../../index.html">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Articles/">Articles</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/">Dev</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Database/">Database</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Front-end/">Front-end</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Others/">Others</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Springboot/">Springboot</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Web/">Web</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Life/">Life</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Life/Review/">Review</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Life/Thought/">Thought</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Quiz/">Quiz</a></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="../../../js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="../../../categories/Life/">Life</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="../../../categories/Life/Thought/">Thought</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="posts-WeeklyReview-2019-Aug-Third" class="article article-single article-type-posts" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Weekly Review - 8월 3주차
        </h1>
    

            </header>
        
        
            <div class="article-meta" style="margin-bottom: 1em;">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="" class="article-date">
       <time datetime="2019-08-19T11:05:30.000Z" itemprop="datePublished">2019-08-19</time>
    </a>
  </div>

<!-- 
<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="" class="article-date">
     <time datetime="2020-09-13T01:53:29.748Z" itemprop="dateModified">2020-09-13</time>
  </a>
</div>

 -->
                

				<!-- 	count-time		 -->
				<span class="reading-time" style="margin-left: 20px;">
					⏱ 3 min.
				</span>
                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="../../../tags/weekly-review/" rel="tag">weekly-review</a>
    </div>

                <!-- partial('post/valinecounter') 
                <!-- partial('post/counter') -->
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <img src="http://www.mediafire.com/convkey/af0e/8irw30yqwz30hrxzg.jpg" width="500px" />

<h2 id="목차"><a href="#목차" class="headerlink" title="목차"></a>목차</h2><ul>
<li><a href="#did">한 주간 무엇을 했는가</a></li>
<li><a href="#read">무엇을 읽었는가</a></li>
<li><a href="#watched">무엇을 보았는가</a></li>
<li><a href="#learned">그래서 이번 한주동안 무엇을 배웠는가</a></li>
</ul>
<hr>
<h2 id="Things-I-did-in-this-week"><a href="#Things-I-did-in-this-week" class="headerlink" title="Things I did in this week."></a><br><a name="did"></a><span style="color:red">Things I did</span> in this week.</h2><p>월요일에 7개월간의 국비지원 교육이 끝이 났다. 처음 시작할 때엔 뭔가 대단하게 많이 배우고 실력이 엄청나게 상승할줄 알았지만, 그러지 못했다. 교육과정이 끝나갈 무렵이 되니까 마음이 다소 무거웠다. 7개월간 이것저것 많이 공부하고 나름 열심히 한다고 했지만 아쉬움이 많이 남았다.</p>
<p>파이널 프로젝트에서 게시판을 하나 만들었는데 이 또한 아쉬운 결과였다. 게시판 하나만 구축해보았고, 그나마 게시판도 더 하고싶은 기능이 있었지만 기한 내에 다 구현하지 못했다.ㅜㅜ 이미 프로젝트는 끝났지만, 프로젝트 레파지토리를 fork해두고 못다한 기능을 구현해야할 것 같다. </p>
<p>화요일엔 학원에서 진행했던 실전면접의 결과로 SI업체로부터 2차 면접을 제안받아 처음으로 개발자 면접을 보고왔다. 아직 면접 결과가 나오지 않았기 때문에 상세하게 작성할 순 없기 때문에 나중에 정리하도록 하겠다.</p>
<br>

<h2 id="Things-I-read-in-this-week"><a href="#Things-I-read-in-this-week" class="headerlink" title="Things I read in this week."></a><a name="read"></a><span style="color:red">Things I read</span> in this week.</h2><ul>
<li><a href="https://redgee.tistory.com/entry/asd" target="_blank">부스트 캠프 2019 참여 후기</a></li>
</ul>
<p>나도 지원했었던 부스트캠프에 대한 후기였다. 이 분이 작성한 후기를 읽으니까 내가 왜 떨어졌는지, 그리고 앞으로 알고리즘을 정말 정말 준비해야겠다는 생각을 다시 한 번 들게끔 한 글이었다.</p>
<p>부스트캠프의 합격한 크루들은 알고리즘 실력들이 상당하다고 한다. 참고로 글을 작성한 분의 다른 글을 읽어보니 카페24 코딩테스트에도 통과해서 신입사원 교육 프로그램도 이수중이셨던 것 같은데, 프로그램 이수를 포기하고 부스트캠프에 지원, 합격하셔서 이수한 분이다. 이 분의 글을 보면, 카페24 코딩테스트가 *’굉장히 쉬웠다’*라고 표현할만큼 실력이 있는 분이신 것 같은데, 이 분의 시선에서 실력있는 분들이 많이 계시다고 하니 어느정도 일지 감이 안선다. 후. 알고리즘.. 알고리즘.. </p>
<p>해야할게 점점 더 쌓이는 느낌이다.</p>
<br>

<h2 id="Things-I-watched-in-this-week"><a href="#Things-I-watched-in-this-week" class="headerlink" title="Things I watched in this week."></a><a name="watched"></a><span style="color:red">Things I watched</span> in this week.</h2><ul>
<li><a href="https://www.youtube.com/watch?v=mCw3PRtfHZ0" target="_blank">David Jung - 정규화</a></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mCw3PRtfHZ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
학원에서 진행된 실전 면접에서 받았던 데이터베이스 정규화에 대해 알아보고자 유튜브에서 영상을 찾아보았다. 그러다 코드스쿼드의 정호영님이 정리한 영상이 있어 이걸로 <a href="https://youngjinmo.github.io/2019/08/database-normalization/" target="_balnk">공부</a>를 했다.

<br>

<h2 id="Things-I-learned-from-this-week"><a href="#Things-I-learned-from-this-week" class="headerlink" title="Things I learned from this week."></a><a name="learned"></a><span style="color:red">Things I learned</span> from this week.</h2><p>데이터베이스 정규화를 해야하는 이유에 대해 배웠다. </p>
<p>정규화는 데이터의 중복 발생을 방지하고, 이상현상(abnormaly)을 방지하는 작업이다. 이상현상에는 삽입이상, 삭제이상, 갱신이상이 있다고 한다.</p>
<p>정규화는 크게 7단계로 구성되는데 일단 4단계까지만 생각하면, 1정규형, 2정규형, 3정규형 그리고 BCNF라고 한다.</p>
<img src="http://www.mediafire.com/convkey/60c6/8j5tk5ktrvpwhyzzg.jpg" width="500px" />

<p>지금은 이정도로만 정리하고, 다음에 정규화에 대해 더 정리해보아야겠다.</p>

        </div>
        <footer class="article-footer">
            <script src="https://utteranc.es/client.js"
        repo="youngjinmo/githubpages-comment"
        issue-term="url"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Youngjin Mo"
        },
        "headline": "Weekly Review - 8월 3주차",
        "image": "../../../http:/youngjinmo.github.iohttp:/www.mediafire.com/convkey/af0e/8irw30yqwz30hrxzg.jpg",
        "keywords": "weekly-review",
        "genre": "Life Thought",
        "datePublished": "2019-08-19",
        "dateCreated": "2019-08-19",
        "dateModified": "2020-09-13",
        "url": "../../../http:/youngjinmo.github.io/2019/08/WeeklyReview-2019-Aug-Third/",
        "description": "

목차
한 주간 무엇을 했는가
무엇을 읽었는가
무엇을 보았는가
그래서 이번 한주동안 무엇을 배웠는가


Things I did in this week.월요일에 7개월간의 국비지원 교육이 끝이 났다. 처음 시작할 때엔 뭔가 대단하게 많이 배우고 실력이 엄청나게 상승할줄 알았지만, 그러지 못했다. 교육과정이 끝나갈 무렵이 되니까 마음이 다소 무거웠다. 7개월",
        "wordCount": 350
    }
</script>

</article>

    <section id="comments">
    
    </section>


<script data-ad-client="ca-pub-9881527334918017" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="../../../https:/twitter.com/devandy_yj" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="../../../https:/github.com/youngjinmo" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="../../../atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="../java-math/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Java - Math Class
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="../oracle-rename-table/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Oracle - 테이블 복사 및 이름변경</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2021/01/studyhale-week-01/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.ytimg.com/vi/peEXNN-oob4/maxresdefault.jpg)" alt="LIVE STUDY 1주차 (a.k.a.STUDY HALE)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Java/">Java</a></p>
                            <p class="item-title"><a href="../../../2021/01/studyhale-week-01/" class="title">LIVE STUDY 1주차 (a.k.a.STUDY HALE)</a></p>
                            <p class="item-date"><time datetime="2021-01-02T05:50:34.000Z" itemprop="datePublished">2021-01-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2020/12/enable-livereload/" class="thumbnail">
    
    
        <span style="background-image:url(https://lh3.googleusercontent.com/8vxDyBa3NmxhsWZ0QpNWfBJPFKVGz24cNI0oixDqyZpAMQriDLAe9f6Wk9xfWWsDVzka_ugUnTRNpAk7YAkCkzRidA=w640-h400-e365-rj-sc0x00ffffff)" alt="인텔리제이에서 Livereload 적용하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Springboot/">Springboot</a></p>
                            <p class="item-title"><a href="../../../2020/12/enable-livereload/" class="title">인텔리제이에서 Livereload 적용하기</a></p>
                            <p class="item-date"><time datetime="2020-12-29T20:13:52.000Z" itemprop="datePublished">2020-12-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2020/12/change-jdk-intellij/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/33862991/103204019-bd21bb00-4939-11eb-9f4c-1d4695bae57b.png)" alt="인텔리J에서 스프링부트 프로젝트 JDK 버전 변경하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Springboot/">Springboot</a></p>
                            <p class="item-title"><a href="../../../2020/12/change-jdk-intellij/" class="title">인텔리J에서 스프링부트 프로젝트 JDK 버전 변경하기</a></p>
                            <p class="item-date"><time datetime="2020-12-28T00:51:57.000Z" itemprop="datePublished">2020-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2020/12/import-assertequals/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/33862991/103162552-6468fa00-4835-11eb-8b90-dbd036499078.png)" alt="IDE에서 assertEquals 못불러올 때" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Springboot/">Springboot</a></p>
                            <p class="item-title"><a href="../../../2020/12/import-assertequals/" class="title">IDE에서 assertEquals 못불러올 때</a></p>
                            <p class="item-date"><time datetime="2020-12-26T18:38:53.000Z" itemprop="datePublished">2020-12-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2020/12/java-io-fileclone/" class="thumbnail">
    
    
        <span style="background-image:url(https://images.unsplash.com/photo-1503694978374-8a2fa686963a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw=&auto=format&fit=crop&w=1650&q=80)" alt="Java I/O - 파일 복사하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Java/">Java</a></p>
                            <p class="item-title"><a href="../../../2020/12/java-io-fileclone/" class="title">Java I/O - 파일 복사하기</a></p>
                            <p class="item-date"><time datetime="2020-12-25T03:00:21.000Z" itemprop="datePublished">2020-12-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="../../../tags/BufferedReader/" style="font-size: 10px;">BufferedReader</a> <a href="../../../tags/BufferedWriter/" style="font-size: 10px;">BufferedWriter</a> <a href="../../../tags/IO/" style="font-size: 10px;">IO</a> <a href="../../../tags/IoT/" style="font-size: 10px;">IoT</a> <a href="../../../tags/ai/" style="font-size: 10px;">ai</a> <a href="../../../tags/algorithms/" style="font-size: 11.11px;">algorithms</a> <a href="../../../tags/alphago/" style="font-size: 10px;">alphago</a> <a href="../../../tags/api/" style="font-size: 11.11px;">api</a> <a href="../../../tags/architecture/" style="font-size: 10px;">architecture</a> <a href="../../../tags/array/" style="font-size: 11.11px;">array</a> <a href="../../../tags/aws/" style="font-size: 12.22px;">aws</a> <a href="../../../tags/baekjoon/" style="font-size: 10px;">baekjoon</a> <a href="../../../tags/blacklivesmatter/" style="font-size: 10px;">blacklivesmatter</a> <a href="../../../tags/blockchain/" style="font-size: 10px;">blockchain</a> <a href="../../../tags/cache/" style="font-size: 10px;">cache</a> <a href="../../../tags/career/" style="font-size: 12.22px;">career</a> <a href="../../../tags/casting/" style="font-size: 12.22px;">casting</a> <a href="../../../tags/chrome/" style="font-size: 10px;">chrome</a> <a href="../../../tags/cloud/" style="font-size: 12.22px;">cloud</a> <a href="../../../tags/contribution/" style="font-size: 10px;">contribution</a> <a href="../../../tags/cookie/" style="font-size: 10px;">cookie</a> <a href="../../../tags/database/" style="font-size: 10px;">database</a> <a href="../../../tags/databse/" style="font-size: 10px;">databse</a> <a href="../../../tags/datastructure/" style="font-size: 12.22px;">datastructure</a> <a href="../../../tags/docker/" style="font-size: 14.44px;">docker</a> <a href="../../../tags/documentation/" style="font-size: 10px;">documentation</a> <a href="../../../tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="../../../tags/enumeration/" style="font-size: 10px;">enumeration</a> <a href="../../../tags/error/" style="font-size: 12.22px;">error</a> <a href="../../../tags/exception/" style="font-size: 10px;">exception</a> <a href="../../../tags/extension/" style="font-size: 10px;">extension</a> <a href="../../../tags/fill/" style="font-size: 10px;">fill</a> <a href="../../../tags/functional-interface/" style="font-size: 10px;">functional interface</a> <a href="../../../tags/gadget/" style="font-size: 10px;">gadget</a> <a href="../../../tags/generic/" style="font-size: 10px;">generic</a> <a href="../../../tags/git/" style="font-size: 10px;">git</a> <a href="../../../tags/github/" style="font-size: 13.33px;">github</a> <a href="../../../tags/go/" style="font-size: 10px;">go</a> <a href="../../../tags/gradle/" style="font-size: 10px;">gradle</a> <a href="../../../tags/healthcare/" style="font-size: 10px;">healthcare</a> <a href="../../../tags/hexo/" style="font-size: 10px;">hexo</a> <a href="../../../tags/homebrew/" style="font-size: 10px;">homebrew</a> <a href="../../../tags/http/" style="font-size: 15.56px;">http</a> <a href="../../../tags/ide/" style="font-size: 10px;">ide</a> <a href="../../../tags/indexof/" style="font-size: 10px;">indexof</a> <a href="../../../tags/inner-class/" style="font-size: 10px;">inner class</a> <a href="../../../tags/intellij/" style="font-size: 13.33px;">intellij</a> <a href="../../../tags/interface/" style="font-size: 11.11px;">interface</a> <a href="../../../tags/io/" style="font-size: 12.22px;">io</a> <a href="../../../tags/ios/" style="font-size: 10px;">ios</a> <a href="../../../tags/ipad/" style="font-size: 10px;">ipad</a> <a href="../../../tags/iterator/" style="font-size: 10px;">iterator</a> <a href="../../../tags/jar/" style="font-size: 10px;">jar</a> <a href="../../../tags/java/" style="font-size: 16.67px;">java</a> <a href="../../../tags/java8/" style="font-size: 11.11px;">java8</a> <a href="../../../tags/javascript/" style="font-size: 15.56px;">javascript</a> <a href="../../../tags/javscript/" style="font-size: 10px;">javscript</a> <a href="../../../tags/jquery/" style="font-size: 11.11px;">jquery</a> <a href="../../../tags/json/" style="font-size: 10px;">json</a> <a href="../../../tags/junit/" style="font-size: 10px;">junit</a> <a href="../../../tags/jvm/" style="font-size: 11.11px;">jvm</a> <a href="../../../tags/lambda/" style="font-size: 10px;">lambda</a> <a href="../../../tags/leesedol/" style="font-size: 10px;">leesedol</a> <a href="../../../tags/license/" style="font-size: 10px;">license</a> <a href="../../../tags/livereload/" style="font-size: 10px;">livereload</a> <a href="../../../tags/macos/" style="font-size: 10px;">macos</a> <a href="../../../tags/markup/" style="font-size: 10px;">markup</a> <a href="../../../tags/math/" style="font-size: 10px;">math</a> <a href="../../../tags/mustache/" style="font-size: 11.11px;">mustache</a> <a href="../../../tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="../../../tags/mysql/" style="font-size: 10px;">mysql</a> <a href="../../../tags/netflix/" style="font-size: 10px;">netflix</a> <a href="../../../tags/normalization/" style="font-size: 10px;">normalization</a> <a href="../../../tags/object/" style="font-size: 10px;">object</a> <a href="../../../tags/oop/" style="font-size: 16.67px;">oop</a> <a href="../../../tags/oracle/" style="font-size: 20px;">oracle</a> <a href="../../../tags/php/" style="font-size: 10px;">php</a> <a href="../../../tags/python/" style="font-size: 10px;">python</a> <a href="../../../tags/readme/" style="font-size: 10px;">readme</a> <a href="../../../tags/reg/" style="font-size: 10px;">reg</a> <a href="../../../tags/rest/" style="font-size: 10px;">rest</a> <a href="../../../tags/security/" style="font-size: 10px;">security</a> <a href="../../../tags/servlet/" style="font-size: 12.22px;">servlet</a> <a href="../../../tags/session/" style="font-size: 10px;">session</a> <a href="../../../tags/spring-security/" style="font-size: 10px;">spring-security</a> <a href="../../../tags/springboot/" style="font-size: 12.22px;">springboot</a> <a href="../../../tags/sql/" style="font-size: 17.78px;">sql</a> <a href="../../../tags/stash/" style="font-size: 10px;">stash</a> <a href="../../../tags/stock/" style="font-size: 10px;">stock</a> <a href="../../../tags/string/" style="font-size: 15.56px;">string</a> <a href="../../../tags/stringbuffer/" style="font-size: 10px;">stringbuffer</a> <a href="../../../tags/terminal/" style="font-size: 10px;">terminal</a> <a href="../../../tags/tip/" style="font-size: 16.67px;">tip</a> <a href="../../../tags/tutorial/" style="font-size: 17.78px;">tutorial</a> <a href="../../../tags/ubuntu/" style="font-size: 11.11px;">ubuntu</a> <a href="../../../tags/vim/" style="font-size: 10px;">vim</a> <a href="../../../tags/vue/" style="font-size: 10px;">vue</a> <a href="../../../tags/war/" style="font-size: 10px;">war</a> <a href="../../../tags/webserver/" style="font-size: 10px;">webserver</a> <a href="../../../tags/weekly-review/" style="font-size: 18.89px;">weekly-review</a> <a href="../../../tags/xml/" style="font-size: 10px;">xml</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="../../../index.html" class="logo"></a>
                </h1>
                <p>&copy; 2021 Youngjin Mo</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="../../../libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="../../../libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="../../../js/main.js"></script>


</body>
</html>
