<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>HTTP 상태코드 | 기록하는개발자 | DevAndy</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="http" />
    
    <meta name="description" content="현재 진행중인 프로젝트를 하다가 에러페이지를 다루는 과정에서 한 번 정리해볼 필요가 있을것 같아서 작성하게되었다. ToC   1xx        100     101     102        2xx        200     201     202     204        3xx        301     302     304        4xx">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP 상태코드">
<meta property="og:url" content="http://youngjinmo.github.io/2020/01/http-codes/index.html">
<meta property="og:site_name" content="기록하는개발자 | DevAndy">
<meta property="og:description" content="현재 진행중인 프로젝트를 하다가 에러페이지를 다루는 과정에서 한 번 정리해볼 필요가 있을것 같아서 작성하게되었다. ToC   1xx        100     101     102        2xx        200     201     202     204        3xx        301     302     304        4xx">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lh3.googleusercontent.com/SWgcgkpXv5_VtZumsognz31yfOvIWOzzsCGaT8idHl7fGmAE0rHpuGxaTirmxX0oWNQGj2Dho8F80cVMC9VxVN0KbeT0B-nI8zkDAMkD748kf95mRc2e-e1GYGCAFQaca0IV8daRsYYFpowZu6fVOiGOJGuMKeVWwBXP4H_bvMI0HhEHVlq2tYPIHDi9CNKdt6DlSJ_zTEG2uZqYEJRKTnD4ZLuva4n-NIHlmZVJ_JNCURxCk5u2KqPzknKt9sx2ybZZkIDqbTPhb5s9rZikA8Gl18Kyt4WMQWHy21eBGUTNGr6SFrCb07wnHEzl2LwuCqL6LyXPJ87HIYu6HUw8PDkfcrhQ-TnyZP2PB7X8uE7g5ylcVvgpyNxaSq0qPpOaNfAc2BLnaBIwdBG6U4MKgff0T6yygMSWWcQ5BK-16c_NKrvEMVqqxqHoLkq90HeF9UT_WCBq-v_FieSl2pcOHA3xsM8VT3s-DR1n8EbExDqKTgKuTWZqMdtRV_LyrBXLIspDIp0yD4guzH4mNsuL9sixV4P8NDB9p2OxKNuvVDZ77UKPsxwGQdacuTz_3Ylc6IecfxkY01wx3kz3U8m5exeY4_GgI19BkTk-Z-9HOCqFzUDP7mzN7MGvfS-XD4FIaMrWauYH7ZySjayTVf2VyuvkbeUU7JTgtxrMpniogtWq4WXnuA2rNFg60ZUnT4wryoA_tQcymnTbr7s3XkzeAEQEzz8Z4z3KxfkA5ncn53NDa89ORg=w550-h381-no">
<meta property="article:published_time" content="2020-01-15T08:02:59.000Z">
<meta property="article:modified_time" content="2021-04-09T08:14:18.874Z">
<meta property="article:author" content="Youngjin Mo">
<meta property="article:tag" content="http">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/SWgcgkpXv5_VtZumsognz31yfOvIWOzzsCGaT8idHl7fGmAE0rHpuGxaTirmxX0oWNQGj2Dho8F80cVMC9VxVN0KbeT0B-nI8zkDAMkD748kf95mRc2e-e1GYGCAFQaca0IV8daRsYYFpowZu6fVOiGOJGuMKeVWwBXP4H_bvMI0HhEHVlq2tYPIHDi9CNKdt6DlSJ_zTEG2uZqYEJRKTnD4ZLuva4n-NIHlmZVJ_JNCURxCk5u2KqPzknKt9sx2ybZZkIDqbTPhb5s9rZikA8Gl18Kyt4WMQWHy21eBGUTNGr6SFrCb07wnHEzl2LwuCqL6LyXPJ87HIYu6HUw8PDkfcrhQ-TnyZP2PB7X8uE7g5ylcVvgpyNxaSq0qPpOaNfAc2BLnaBIwdBG6U4MKgff0T6yygMSWWcQ5BK-16c_NKrvEMVqqxqHoLkq90HeF9UT_WCBq-v_FieSl2pcOHA3xsM8VT3s-DR1n8EbExDqKTgKuTWZqMdtRV_LyrBXLIspDIp0yD4guzH4mNsuL9sixV4P8NDB9p2OxKNuvVDZ77UKPsxwGQdacuTz_3Ylc6IecfxkY01wx3kz3U8m5exeY4_GgI19BkTk-Z-9HOCqFzUDP7mzN7MGvfS-XD4FIaMrWauYH7ZySjayTVf2VyuvkbeUU7JTgtxrMpniogtWq4WXnuA2rNFg60ZUnT4wryoA_tQcymnTbr7s3XkzeAEQEzz8Z4z3KxfkA5ncn53NDa89ORg=w550-h381-no">
<meta name="twitter:creator" content="@devandy_yj">
    

    
        <link rel="alternate" href="/atom.xml" title="기록하는개발자 | DevAndy" type="application/atom+xml" />
    

    
        <link rel="icon" href="../../../css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="../../../libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="../../../libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="../../../libs/source-code-pro/styles.css">

    
<link rel="stylesheet" href="../../../css/style.css">

	
<link rel="stylesheet" href="../../../https:/cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

	<style type="text/css">
		@font-face {
		  font-family: 'NanumSquareRound';
		  font-style: normal;
		  font-weight: 400;
		}
	</style>

    
<script src="../../../libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="../../../libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="../../../libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-177850483-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="../../../index.html" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="../../../index.html">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Articles/">Articles</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/">Dev</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Database/">Database</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Front-end/">Front-end</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Others/">Others</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Quiz/">Quiz</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Dev/Spring/">Spring</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Life/">Life</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Life/Review/">Review</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../categories/Life/Thought/">Thought</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="../../../js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="../../../categories/Dev/Network/">Network</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="posts-http-codes" class="article article-single article-type-posts" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        HTTP 상태코드
        </h1>
    

            </header>
        
        
            <div class="article-meta" style="margin-bottom: 1em;">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="" class="article-date">
       <time datetime="2020-01-15T08:02:59.000Z" itemprop="datePublished">2020-01-15</time>
    </a>
  </div>

<!-- 
<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="" class="article-date">
     <time datetime="2021-04-09T08:14:18.874Z" itemprop="dateModified">2021-04-09</time>
  </a>
</div>

 -->
                

				<!-- 	count-time		 -->
				<span class="reading-time" style="margin-left: 20px;">
					⏱ 9 min.
				</span>
                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="../../../tags/http/" rel="tag">http</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <img src="https://lh3.googleusercontent.com/SWgcgkpXv5_VtZumsognz31yfOvIWOzzsCGaT8idHl7fGmAE0rHpuGxaTirmxX0oWNQGj2Dho8F80cVMC9VxVN0KbeT0B-nI8zkDAMkD748kf95mRc2e-e1GYGCAFQaca0IV8daRsYYFpowZu6fVOiGOJGuMKeVWwBXP4H_bvMI0HhEHVlq2tYPIHDi9CNKdt6DlSJ_zTEG2uZqYEJRKTnD4ZLuva4n-NIHlmZVJ_JNCURxCk5u2KqPzknKt9sx2ybZZkIDqbTPhb5s9rZikA8Gl18Kyt4WMQWHy21eBGUTNGr6SFrCb07wnHEzl2LwuCqL6LyXPJ87HIYu6HUw8PDkfcrhQ-TnyZP2PB7X8uE7g5ylcVvgpyNxaSq0qPpOaNfAc2BLnaBIwdBG6U4MKgff0T6yygMSWWcQ5BK-16c_NKrvEMVqqxqHoLkq90HeF9UT_WCBq-v_FieSl2pcOHA3xsM8VT3s-DR1n8EbExDqKTgKuTWZqMdtRV_LyrBXLIspDIp0yD4guzH4mNsuL9sixV4P8NDB9p2OxKNuvVDZ77UKPsxwGQdacuTz_3Ylc6IecfxkY01wx3kz3U8m5exeY4_GgI19BkTk-Z-9HOCqFzUDP7mzN7MGvfS-XD4FIaMrWauYH7ZySjayTVf2VyuvkbeUU7JTgtxrMpniogtWq4WXnuA2rNFg60ZUnT4wryoA_tQcymnTbr7s3XkzeAEQEzz8Z4z3KxfkA5ncn53NDa89ORg=w550-h381-no" width="500px"/>

<p>현재 진행중인 프로젝트를 하다가 <a target="_blank" rel="noopener" href="https://github.com/youngjinmo/TIL/blob/master/server-side/spring/spring-boot.md#error">에러페이지</a>를 다루는 과정에서 한 번 정리해볼 필요가 있을것 같아서 작성하게되었다.</p>
<h3 id="ToC"><a href="#ToC" class="headerlink" title="ToC"></a>ToC</h3><details>
  <summary><a href="#information">1xx</a></summary>
  <ul>
    <li><a href="#100">100</a></li>
    <li><a href="#101">101</a></li>
    <li><a href="#102">102</a></li>
  </ul>
</details>
<details>
  <summary><a href="#success">2xx</a></summary>
  <ul>
    <li><a href="#200">200</a></li>
    <li><a href="#201">201</a></li>
    <li><a href="#202">202</a></li>
    <li><a href="#204">204</a></li>
  </ul>
</details>
<details>
  <summary><a href="#redirection">3xx</a></summary>
  <ul>
    <li><a href="#301">301</a></li>
    <li><a href="#302">302</a></li>
    <li><a href="#304">304</a></li>
  </ul>
</details>
<details>
  <summary><a href="#client-error">4xx</a></summary>
  <ul>
    <li><a href="#400">400</a></li>
    <li><a href="#401">401</a></li>
    <li><a href="#403">403</a></li>
    <li><a href="#404">404</a></li>
    <li><a href="#405">405</a></li>
    <li><a href="#406">406</a></li>
    <li><a href="#409">409</a></li>
    <li><a href="#429">429</a></li>
  </ul>
</details>
<details>
  <summary><a href="#server-error">5xx</a></summary>
  <ul>
    <li><a href="#500">500</a></li>
    <li><a href="#502">502</a></li>
    <li><a href="#503">503</a></li>
    <li><a href="#504">504</a></li>
  </ul>
</details>

<br>

<hr>
<br>

<h2 id="1xx-정보응답-Information-Responses"><a href="#1xx-정보응답-Information-Responses" class="headerlink" title="1xx - 정보응답 (Information Responses)"></a><a name="information"></a>1xx - 정보응답 (Information Responses)</h2><ul>
<li><h3 id="100-Continue"><a href="#100-Continue" class="headerlink" title="100 : Continue"></a><a name="100"></a>100 : Continue</h3><ul>
<li>진행중임을 나타내는 응답코드이며, 지금까지 상태가 OK임을 의미.</li>
<li>클라이언트가 계속 요청하거나 이미 요청을 완료한 경우에 무시해도 되는 것을 알려준다.</li>
</ul>
</li>
<li><h3 id="101-Switching-Protocol"><a href="#101-Switching-Protocol" class="headerlink" title="101 : Switching Protocol"></a><a name="101"></a>101 : Switching Protocol</h3><ul>
<li>클라이언트가 보낸 업그레이드 요청 헤더에 대한 응답으로 보내진다.</li>
<li>서버에서 프로토콜을 변경할 것임을 알려준다.</li>
</ul>
</li>
<li><h3 id="102-Processing-WebDAV"><a href="#102-Processing-WebDAV" class="headerlink" title="102 : Processing (WebDAV)"></a><a name="102"></a>102 : Processing (WebDAV)</h3><ul>
<li>서버가 요청을 수신하였으며 이를 처리하고 있지만, 아직 제대로된 응답을 알려줄 수 없는 상태임을 알려준다.</li>
</ul>
</li>
</ul>
<br>

<h2 id="2xx-성공응답-Successful-Responses"><a href="#2xx-성공응답-Successful-Responses" class="headerlink" title="2xx - 성공응답 (Successful Responses)"></a><a name="success"></a>2xx - 성공응답 (Successful Responses)</h2><ul>
<li><h3 id="200-OK"><a href="#200-OK" class="headerlink" title="200 : OK"></a><a name="200"></a>200 : OK</h3><ul>
<li>요청이 성공적으로 되었음을 나타내는 응답코드. HTTP 메서드에 따라 무엇을 성공했는지 의미가 달라진다.<ul>
<li><code>GET</code> : 리소스를 불러와서 메세지 바디에 전송</li>
<li><code>HEAD</code> : 개체 헤더가 메세지 바디에 존재</li>
<li><code>PUT</code> or <code>POST</code> : 수행 결과에 대한 리소스가 메세지 바디에 전송</li>
<li><code>TRACE</code> : 메세지 바디는 서버에서 수신한 요청 메세지를 포함</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="201-Created"><a href="#201-Created" class="headerlink" title="201 : Created"></a><a name="201"></a>201 : Created</h3><ul>
<li>요청이 성공적이었으며, 그 결과로 새로운 리소스가 생성.</li>
<li>일반적으로 <code>POST</code> 요청 또는 일부 <code>PUT</code> 요청 이후에 따라온다.</li>
</ul>
</li>
<li><h3 id="202-Accepted"><a href="#202-Accepted" class="headerlink" title="202 : Accepted"></a><a name="202"></a>202 : Accepted</h3><ul>
<li>요청을 수신하였지만 그에 응하여 행동할 수 없다.</li>
<li>이 응답은 요청 처리에 대한 결과를 이후에 HTTP로 비동기 응답을 보내는 것에 대해서 명확하게 명시하지 않는다.</li>
<li>다른 프로세스에서 처리 또는 서버가 요청을 다루고 있거나 배치 프로세스를 하고 있는 경우를 위해 만들어졌다.</li>
</ul>
</li>
<li><h3 id="204-No-Content"><a href="#204-No-Content" class="headerlink" title="204 : No Content"></a><a name="204"></a>204 : No Content</h3><ul>
<li>요청에 대해서 보내줄 수 있는 <u>컨텐츠가 없지만, 헤더는 의미있을 수 있다.</u></li>
<li><code>user-agent</code>는 리소스가 캐시된 헤더를 새로운 것으로 업데이트할 수 있다.</li>
</ul>
</li>
</ul>
<br>

<h2 id="3xx-리다이렉션-메시지-Redirection-Message"><a href="#3xx-리다이렉션-메시지-Redirection-Message" class="headerlink" title="3xx - 리다이렉션 메시지 (Redirection Message)"></a><a name="redirection"></a>3xx - 리다이렉션 메시지 (Redirection Message)</h2><ul>
<li><h3 id="301-Moved-Permanently"><a href="#301-Moved-Permanently" class="headerlink" title="301 : Moved Permanently"></a><a name="301"></a>301 : Moved Permanently</h3><ul>
<li>이 응답 코드는 요청한 리소스의 <u>URI가 변경</u>되었음을 의미한다.</li>
<li>새로운 URI가 응답에서 주어질 수 있다.</li>
</ul>
</li>
<li><h3 id="302-Found"><a href="#302-Found" class="headerlink" title="302 : Found"></a><a name="302"></a>302 : Found</h3><ul>
<li>클라이언트가 요청한 리소스가 헤더에 주어진 URL로 일시적으로 이동되었음을 가리키는 상태코드이다.</li>
<li><a href="#301">301</a>과 다른 점은 302 상태코드는 검색엔진에서 페이지랭킹 또는 링크에 대한 점수를 새로운 URL로 옮기지 않고, 기존의 URL을 그대로 유지한다는 점이다. 즉 기존의 URL로 페이지랭킹 점수를 유지하면서도 컨텐츠만 새로운 URL에서 조회되도록 할 때 302 리다이렉트를 사용할 수 있다.</li>
<li><a target="_blank" rel="noopener" href="https://nsinc.tistory.com/168">참고 포스트</a> </li>
</ul>
</li>
<li><h3 id="304-Not-Modified"><a href="#304-Not-Modified" class="headerlink" title="304 : Not Modified"></a><a name="304"></a>304 : Not Modified</h3><ul>
<li>캐시를 목적으로 사용된다.</li>
<li>클라이언트에게 응답이 수정되지 않았음을 알려주며, 그래서 클라이언트는 계속해서 응답의 캐시된 버전을 사용할 수 있다.</li>
</ul>
</li>
</ul>
<br>

<h2 id="4xx-클라이언트-에러응답-Client-Error-Responses"><a href="#4xx-클라이언트-에러응답-Client-Error-Responses" class="headerlink" title="4xx - 클라이언트 에러응답(Client Error Responses)"></a><a name="client-error"></a>4xx - 클라이언트 에러응답(Client Error Responses)</h2><ul>
<li><h3 id="400-Bad-Request"><a href="#400-Bad-Request" class="headerlink" title="400 : Bad Request"></a><a name="400"></a>400 : Bad Request</h3><ul>
<li><u>잘못된 문법</u>으로 인하여 서버가 요청을 이해할 수 없음을 의미한다.</li>
<li>따라서 서버가 클라이언트가 누구인지를 모르는 상태이다.</li>
</ul>
</li>
<li><h3 id="401-Unauthorized"><a href="#401-Unauthorized" class="headerlink" title="401 : Unauthorized"></a><a name="401"></a>401 : Unauthorized</h3><ul>
<li><u>비인증(unauthorized)</u>을 의미한다. 클라이언트는 요청한 응답을 받기 위해서 반드시 스스로를 인증해야한다.</li>
</ul>
</li>
<li><h3 id="403-Forbidden"><a href="#403-Forbidden" class="headerlink" title="403 : Forbidden"></a><a name="403"></a>403 : Forbidden</h3><ul>
<li>클라이언트가 컨텐츠에 <u>접근할 권리가 없음</u>을 의미한다.</li>
<li>401과 다른 점은 서버가 클라이언트가 누구인지는 알고 있다는 점이다.</li>
</ul>
</li>
<li><h3 id="404-Not-Found"><a href="#404-Not-Found" class="headerlink" title="404 : Not Found"></a><a name="404"></a>404 : Not Found</h3><ul>
<li>서버는 <u>요청받은 리소스를 찾을 수 없다.</u></li>
<li>브라우저에서 알려지지 않은 URL을 의미한다.</li>
<li>서버는 인증받지 않은 클라이언트로부터 리소스를 숨기기위하여 403대신 404을 응답할 수도 있다.</li>
</ul>
</li>
<li><h3 id="405-Method-Not-Allowed"><a href="#405-Method-Not-Allowed" class="headerlink" title="405 : Method Not Allowed"></a><a name="405"></a>405 : Method Not Allowed</h3><ul>
<li><u>요청한 메서드는 서버에서 알고있지만, 제거되어서 더이상 사용할 수 없음</u>을 의미한다.</li>
<li>필수적인 메서드인 <code>GET</code>과 <code>HEAD</code>는 제거될 수 없으며 이 에러 코드를 리턴할 수 없다.</li>
</ul>
</li>
<li><h3 id="406-Not-Acceptable"><a href="#406-Not-Acceptable" class="headerlink" title="406 : Not Acceptable"></a><a name="406"></a>406 : Not Acceptable</h3><ul>
<li>이 응답은 서버가 서버 주도 컨텐츠 협상을 수행한 이후, <u>사용자 에이전트에서 정해준 규격에 따른 어떠한 컨텐츠도 찾지 않았을때</u>, 웹서버가 보낸다.</li>
</ul>
</li>
<li><h3 id="409-Conflict"><a href="#409-Conflict" class="headerlink" title="409 : Conflict"></a><a name="409"></a>409 : Conflict</h3><ul>
<li><u>요청이 현재 서버의 상태와 충돌</u>될 때 보내진다.</li>
</ul>
</li>
<li><h3 id="429-Too-Many-Requests"><a href="#429-Too-Many-Requests" class="headerlink" title="429 : Too Many Requests"></a><a name="429"></a>429 : Too Many Requests</h3><ul>
<li>사용자가 지정된 시간에 너무 많은 요청을 보냈을 때 응답된다.</li>
</ul>
</li>
</ul>
<br>

<h2 id="5xx-서버-에러응답-Server-Error-Responses"><a href="#5xx-서버-에러응답-Server-Error-Responses" class="headerlink" title="5xx - 서버 에러응답 (Server Error Responses)"></a><a name="server-error"></a>5xx - 서버 에러응답 (Server Error Responses)</h2><ul>
<li><h3 id="500-Internal-Server-Error"><a href="#500-Internal-Server-Error" class="headerlink" title="500 : Internal Server Error"></a><a name="500"></a>500 : Internal Server Error</h3><ul>
<li><u>서버가 처리방법을 모르는 상황</u>을 의미한다.</li>
</ul>
</li>
<li><h3 id="502-Not-Implemented"><a href="#502-Not-Implemented" class="headerlink" title="502 : Not Implemented"></a><a name="502"></a>502 : Not Implemented</h3><ul>
<li>서버에서 지원되지 않아서 처리할 수 없는 상태이다.</li>
<li>서버가 지원해야 하는 유일한 방법은 <code>GET</code>과 <code>HEAD</code>이다. </li>
<li>이 코드는 반환하면 안된다.</li>
</ul>
</li>
<li><h3 id="503-Service-Unavailable"><a href="#503-Service-Unavailable" class="headerlink" title="503 : Service Unavailable"></a><a name="503"></a>503 : Service Unavailable</h3><ul>
<li>서버가 요청을 처리할 준비가 되지 않았을 때 응답된다.</li>
<li>일반적으로 유지보수를 위해 서버 작동이 중단되거나 과부하가 걸렸을때 응답된다.</li>
<li>이 때는 사용자 친화적인 페이지를 전송시켜서 어떠한 이유로 <code>503</code> 상태인지를 설명해야한다.</li>
<li>이 응답은 임시조건에 사용되어야 하며, 일시적인 조건 응답을 캐시하지 않아야 하므로 이 응답과 함께 전송되는 캐싱 관련 헤더에 대해서도 주의해야한다.</li>
</ul>
</li>
<li><h3 id="504-Gateway-Timeout"><a href="#504-Gateway-Timeout" class="headerlink" title="504 : Gateway Timeout"></a><a name="504"></a>504 : Gateway Timeout</h3><ul>
<li>이 오류 응답은 서버가 게이트웨이 역할을 하고 있으며 적시에 응답을 받을 수 없을때 주어진다.</li>
</ul>
</li>
</ul>
<br>

<hr>
<p>출처 : MDN - HTTP 상태 코드(<a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/HTTP/Status">https://developer.mozilla.org/ko/docs/Web/HTTP/Status</a>)</p>
<p><a target="_blank" rel="noopener" href="https://www.kahena.com/wp-content/uploads/2013/12/seos-guide-to-http-status-codes.gif">https://www.kahena.com/wp-content/uploads/2013/12/seos-guide-to-http-status-codes.gif</a></p>

        </div>
    </div>
	<div class="ads" style="margin-top: 10px;margin-bottom:10px;">
		<script src="https://ads-partners.coupang.com/g.js"></script>
<script>
	new PartnersCoupang.G({"id":434728,"template":"carousel","trackingCode":"AF1391980","width":"100%","height":"100"});
</script>
	</div>
	<footer class="article-footer">
		<script src="https://utteranc.es/client.js"
        repo="youngjinmo/githubpages-comment"
        issue-term="url"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
	</footer>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Youngjin Mo"
        },
        "headline": "HTTP 상태코드",
        "image": "../../../http:/youngjinmo.github.iohttps:/lh3.googleusercontent.com/SWgcgkpXv5_VtZumsognz31yfOvIWOzzsCGaT8idHl7fGmAE0rHpuGxaTirmxX0oWNQGj2Dho8F80cVMC9VxVN0KbeT0B-nI8zkDAMkD748kf95mRc2e-e1GYGCAFQaca0IV8daRsYYFpowZu6fVOiGOJGuMKeVWwBXP4H_bvMI0HhEHVlq2tYPIHDi9CNKdt6DlSJ_zTEG2uZqYEJRKTnD4ZLuva4n-NIHlmZVJ_JNCURxCk5u2KqPzknKt9sx2ybZZkIDqbTPhb5s9rZikA8Gl18Kyt4WMQWHy21eBGUTNGr6SFrCb07wnHEzl2LwuCqL6LyXPJ87HIYu6HUw8PDkfcrhQ-TnyZP2PB7X8uE7g5ylcVvgpyNxaSq0qPpOaNfAc2BLnaBIwdBG6U4MKgff0T6yygMSWWcQ5BK-16c_NKrvEMVqqxqHoLkq90HeF9UT_WCBq-v_FieSl2pcOHA3xsM8VT3s-DR1n8EbExDqKTgKuTWZqMdtRV_LyrBXLIspDIp0yD4guzH4mNsuL9sixV4P8NDB9p2OxKNuvVDZ77UKPsxwGQdacuTz_3Ylc6IecfxkY01wx3kz3U8m5exeY4_GgI19BkTk-Z-9HOCqFzUDP7mzN7MGvfS-XD4FIaMrWauYH7ZySjayTVf2VyuvkbeUU7JTgtxrMpniogtWq4WXnuA2rNFg60ZUnT4wryoA_tQcymnTbr7s3XkzeAEQEzz8Z4z3KxfkA5ncn53NDa89ORg=w550-h381-no",
        "keywords": "http",
        "genre": "Dev Network",
        "datePublished": "2020-01-15",
        "dateCreated": "2020-01-15",
        "dateModified": "2021-04-09",
        "url": "../../../http:/youngjinmo.github.io/2020/01/http-codes/",
        "description": "

현재 진행중인 프로젝트를 하다가 에러페이지를 다루는 과정에서 한 번 정리해볼 필요가 있을것 같아서 작성하게되었다.
ToC
  1xx
  
    100
    101
    102
  


  2xx
  
    200
    201
    202
    204
  


  3xx
  
    301
    302
    304
  


  4xx
  ",
        "wordCount": 888
    }
</script>

</article>
                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="../../../https:/github.com/youngjinmo" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="../../../atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="../git-add-p/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Git에서 변경사항 단위(Hunk)로 스테이징하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="../reg/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">정규표현식(Reg)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2021/06/bean-component/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/33862991/121993643-d5e63600-cdde-11eb-9e53-727f00dba587.jpg)" alt="Bean과 Component 차이" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Java/">Java</a></p>
                            <p class="item-title"><a href="../../../2021/06/bean-component/" class="title">Bean과 Component 차이</a></p>
                            <p class="item-date"><time datetime="2021-06-14T19:48:21.000Z" itemprop="datePublished">2021-06-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2021/06/wrapper-class/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/33862991/120760573-378ce180-c54f-11eb-98c7-296113c0c0ad.jpg)" alt="래퍼 클래스(Wrapper Class)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Java/">Java</a></p>
                            <p class="item-title"><a href="../../../2021/06/wrapper-class/" class="title">래퍼 클래스(Wrapper Class)</a></p>
                            <p class="item-date"><time datetime="2021-06-03T22:11:57.000Z" itemprop="datePublished">2021-06-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2021/06/change-jdk/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/33862991/120467013-aeed3480-c3da-11eb-8495-5558c88b4531.jpg)" alt="맥에서 JDK 버전 변경하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Java/">Java</a></p>
                            <p class="item-title"><a href="../../../2021/06/change-jdk/" class="title">맥에서 JDK 버전 변경하기</a></p>
                            <p class="item-date"><time datetime="2021-06-02T01:39:08.000Z" itemprop="datePublished">2021-06-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2021/05/integer-to-binary/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/33862991/120183043-23449e00-c24a-11eb-82f8-0d9987ea36b3.jpg)" alt="십진수와 이진수 서로 바꿔보기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Quiz/">Quiz</a></p>
                            <p class="item-title"><a href="../../../2021/05/integer-to-binary/" class="title">십진수와 이진수 서로 바꿔보기</a></p>
                            <p class="item-date"><time datetime="2021-05-31T01:55:20.000Z" itemprop="datePublished">2021-05-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../2021/05/httpsession/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/33862991/119260845-a8f39880-bc0f-11eb-8301-60ae3567d380.jpg)" alt="로그인 세션을 관리하는 법 (a.k.a.HttpSession)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../categories/Dev/Spring/">Spring</a></p>
                            <p class="item-title"><a href="../../../2021/05/httpsession/" class="title">로그인 세션을 관리하는 법 (a.k.a.HttpSession)</a></p>
                            <p class="item-date"><time datetime="2021-05-23T03:45:13.000Z" itemprop="datePublished">2021-05-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="../../../tags/BufferedReader/" style="font-size: 10px;">BufferedReader</a> <a href="../../../tags/BufferedWriter/" style="font-size: 10px;">BufferedWriter</a> <a href="../../../tags/IO/" style="font-size: 10px;">IO</a> <a href="../../../tags/IoT/" style="font-size: 10px;">IoT</a> <a href="../../../tags/String/" style="font-size: 10px;">String</a> <a href="../../../tags/ai/" style="font-size: 10px;">ai</a> <a href="../../../tags/algorithms/" style="font-size: 11.67px;">algorithms</a> <a href="../../../tags/alphago/" style="font-size: 10px;">alphago</a> <a href="../../../tags/annotation/" style="font-size: 10.83px;">annotation</a> <a href="../../../tags/api/" style="font-size: 10px;">api</a> <a href="../../../tags/array/" style="font-size: 10.83px;">array</a> <a href="../../../tags/aws/" style="font-size: 12.5px;">aws</a> <a href="../../../tags/baekjoon/" style="font-size: 10px;">baekjoon</a> <a href="../../../tags/bean/" style="font-size: 10px;">bean</a> <a href="../../../tags/blacklivesmatter/" style="font-size: 10px;">blacklivesmatter</a> <a href="../../../tags/blockchain/" style="font-size: 10px;">blockchain</a> <a href="../../../tags/cache/" style="font-size: 10px;">cache</a> <a href="../../../tags/career/" style="font-size: 11.67px;">career</a> <a href="../../../tags/casting/" style="font-size: 13.33px;">casting</a> <a href="../../../tags/chrome/" style="font-size: 10px;">chrome</a> <a href="../../../tags/clean-code/" style="font-size: 10px;">clean code</a> <a href="../../../tags/cloud/" style="font-size: 11.67px;">cloud</a> <a href="../../../tags/collection/" style="font-size: 10.83px;">collection</a> <a href="../../../tags/contribution/" style="font-size: 10px;">contribution</a> <a href="../../../tags/cookie/" style="font-size: 10px;">cookie</a> <a href="../../../tags/coupang/" style="font-size: 10px;">coupang</a> <a href="../../../tags/database/" style="font-size: 10px;">database</a> <a href="../../../tags/datastructure/" style="font-size: 13.33px;">datastructure</a> <a href="../../../tags/docker/" style="font-size: 14.17px;">docker</a> <a href="../../../tags/documentation/" style="font-size: 10px;">documentation</a> <a href="../../../tags/domain/" style="font-size: 10px;">domain</a> <a href="../../../tags/dto/" style="font-size: 10px;">dto</a> <a href="../../../tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="../../../tags/enum/" style="font-size: 10px;">enum</a> <a href="../../../tags/enumeration/" style="font-size: 10px;">enumeration</a> <a href="../../../tags/equals/" style="font-size: 10px;">equals</a> <a href="../../../tags/error/" style="font-size: 11.67px;">error</a> <a href="../../../tags/exception/" style="font-size: 10px;">exception</a> <a href="../../../tags/extension/" style="font-size: 10px;">extension</a> <a href="../../../tags/fill/" style="font-size: 10px;">fill</a> <a href="../../../tags/formatting/" style="font-size: 10px;">formatting</a> <a href="../../../tags/functional-interface/" style="font-size: 10px;">functional interface</a> <a href="../../../tags/gadget/" style="font-size: 10px;">gadget</a> <a href="../../../tags/generics/" style="font-size: 10.83px;">generics</a> <a href="../../../tags/git/" style="font-size: 10px;">git</a> <a href="../../../tags/github/" style="font-size: 12.5px;">github</a> <a href="../../../tags/gitignore/" style="font-size: 10px;">gitignore</a> <a href="../../../tags/go/" style="font-size: 10px;">go</a> <a href="../../../tags/gradle/" style="font-size: 10px;">gradle</a> <a href="../../../tags/h2database/" style="font-size: 10px;">h2database</a> <a href="../../../tags/hashCode/" style="font-size: 10px;">hashCode</a> <a href="../../../tags/healthcare/" style="font-size: 10px;">healthcare</a> <a href="../../../tags/hexo/" style="font-size: 10px;">hexo</a> <a href="../../../tags/homebrew/" style="font-size: 10px;">homebrew</a> <a href="../../../tags/http/" style="font-size: 15px;">http</a> <a href="../../../tags/httpsession/" style="font-size: 10px;">httpsession</a> <a href="../../../tags/ide/" style="font-size: 10.83px;">ide</a> <a href="../../../tags/indexof/" style="font-size: 10px;">indexof</a> <a href="../../../tags/inheritance/" style="font-size: 10px;">inheritance</a> <a href="../../../tags/inner-class/" style="font-size: 10px;">inner class</a> <a href="../../../tags/intellij/" style="font-size: 12.5px;">intellij</a> <a href="../../../tags/interface/" style="font-size: 10.83px;">interface</a> <a href="../../../tags/investment/" style="font-size: 10.83px;">investment</a> <a href="../../../tags/io/" style="font-size: 11.67px;">io</a> <a href="../../../tags/ios/" style="font-size: 10px;">ios</a> <a href="../../../tags/ipad/" style="font-size: 10px;">ipad</a> <a href="../../../tags/iterator/" style="font-size: 10px;">iterator</a> <a href="../../../tags/java/" style="font-size: 14.17px;">java</a> <a href="../../../tags/java5/" style="font-size: 10px;">java5</a> <a href="../../../tags/java8/" style="font-size: 10px;">java8</a> <a href="../../../tags/javascript/" style="font-size: 14.17px;">javascript</a> <a href="../../../tags/javscript/" style="font-size: 10px;">javscript</a> <a href="../../../tags/jdk/" style="font-size: 10px;">jdk</a> <a href="../../../tags/jquery/" style="font-size: 10.83px;">jquery</a> <a href="../../../tags/json/" style="font-size: 10px;">json</a> <a href="../../../tags/junit/" style="font-size: 10px;">junit</a> <a href="../../../tags/jvm/" style="font-size: 11.67px;">jvm</a> <a href="../../../tags/lambda/" style="font-size: 10.83px;">lambda</a> <a href="../../../tags/leesedol/" style="font-size: 10px;">leesedol</a> <a href="../../../tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="../../../tags/license/" style="font-size: 10px;">license</a> <a href="../../../tags/livereload/" style="font-size: 10px;">livereload</a> <a href="../../../tags/livestudy/" style="font-size: 16.67px;">livestudy</a> <a href="../../../tags/macos/" style="font-size: 10.83px;">macos</a> <a href="../../../tags/markup/" style="font-size: 10px;">markup</a> <a href="../../../tags/math/" style="font-size: 10px;">math</a> <a href="../../../tags/mustache/" style="font-size: 10.83px;">mustache</a> <a href="../../../tags/mybatis/" style="font-size: 10.83px;">mybatis</a> <a href="../../../tags/mysql/" style="font-size: 10px;">mysql</a> <a href="../../../tags/netflix/" style="font-size: 10px;">netflix</a> <a href="../../../tags/normalization/" style="font-size: 10px;">normalization</a> <a href="../../../tags/object/" style="font-size: 10px;">object</a> <a href="../../../tags/oop/" style="font-size: 18.33px;">oop</a> <a href="../../../tags/operator/" style="font-size: 10px;">operator</a> <a href="../../../tags/oracle/" style="font-size: 20px;">oracle</a> <a href="../../../tags/passwordencoder/" style="font-size: 10px;">passwordencoder</a> <a href="../../../tags/php/" style="font-size: 10px;">php</a> <a href="../../../tags/privacy/" style="font-size: 10px;">privacy</a> <a href="../../../tags/python/" style="font-size: 10px;">python</a> <a href="../../../tags/readme/" style="font-size: 10px;">readme</a> <a href="../../../tags/reg/" style="font-size: 10px;">reg</a> <a href="../../../tags/rest/" style="font-size: 10px;">rest</a> <a href="../../../tags/servlet/" style="font-size: 11.67px;">servlet</a> <a href="../../../tags/session/" style="font-size: 10.83px;">session</a> <a href="../../../tags/spring/" style="font-size: 10px;">spring</a> <a href="../../../tags/springboot/" style="font-size: 13.33px;">springboot</a> <a href="../../../tags/springmvc/" style="font-size: 10px;">springmvc</a> <a href="../../../tags/springsecurity/" style="font-size: 10px;">springsecurity</a> <a href="../../../tags/sql/" style="font-size: 17.5px;">sql</a> <a href="../../../tags/stash/" style="font-size: 10px;">stash</a> <a href="../../../tags/string/" style="font-size: 15px;">string</a> <a href="../../../tags/stringbuffer/" style="font-size: 10px;">stringbuffer</a> <a href="../../../tags/terminal/" style="font-size: 10px;">terminal</a> <a href="../../../tags/tip/" style="font-size: 15.83px;">tip</a> <a href="../../../tags/tutorial/" style="font-size: 19.17px;">tutorial</a> <a href="../../../tags/ubuntu/" style="font-size: 10.83px;">ubuntu</a> <a href="../../../tags/vim/" style="font-size: 10px;">vim</a> <a href="../../../tags/vo/" style="font-size: 10px;">vo</a> <a href="../../../tags/vue/" style="font-size: 10px;">vue</a> <a href="../../../tags/was/" style="font-size: 10px;">was</a> <a href="../../../tags/weekly-review/" style="font-size: 17.5px;">weekly-review</a> <a href="../../../tags/xml/" style="font-size: 10px;">xml</a>
        </div>
    </div>


            
        
    </div>
	<div class="ads">
		<a target="_blank" rel="noopener" href="http://bit.ly/donatemozila_devnady">
	<img src="https://user-images.githubusercontent.com/33862991/106721036-7b2a1a00-6647-11eb-9722-30275f20b4ba.png" style="width: 100%; display:block; margin-left: auto; margin-right: auto;">
</a>
		<a target="_blank" rel="noopener" href="http://bit.ly/livesmarter_devandy">
	<img src="https://user-images.githubusercontent.com/33862991/106847989-5be8c680-66f3-11eb-9dd3-fd17c8a1009f.jpg" style="width: 250px; display:block; margin-left: auto; margin-right: auto; margin-top: 20px;">
</a>
	</div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="../../../index.html" class="logo"></a>
                </h1>
                <p>&copy; 2021 Youngjin Mo</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="../../../libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="../../../libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="../../../libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="../../../js/main.js"></script>


</body>
</html>
